module constructors

imports
	include/MetaformaLang
	names
	
imports
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/index-library.generated


imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front


signature
  constructors
    Instr          : Nr * PreCon * Evts * Vars * Stmts * PostCon -> Instr
    BinOp		   : Op * Exp * Exp -> Exp
    BoolOp		   : Op * Exp * Exp -> Exp 
	And	: Exp
	Or	: Exp
	AndBit	: Exp
	OrBit	: Exp
	Eq	: Exp
	Neq	: Exp
	Modulo	: Exp
	Mod: X * X -> Mod
	Plus	: Exp
	Mul	:	Exp
	Div	: Exp
	Min	: Exp
	Gt	: Exp
	GtEq	: Exp
	Lt	: Exp
	LtEq	: Exp
	Group: Group * Group -> Group
	MetaClass : MetaClass
	ModuleClass : ModuleClass
	VisItem: X * X * X * X -> VisItem
	Actuation : Actuation
	Def: X * X * X * X -> Def
	Def: X * X * X -> Def
	Def: X * X -> Def
	State : X * X -> State
	State : X -> State
	State : State
	EvHdlr : X * X * X * X -> EvHdlr
	EvHdlr : X * X -> EvHdlr
	PacketReceive:  X * X -> PacketReceive
	Class: X * X -> Class
	PacketDecl: X * X * X -> PacketDecl
	PayloadRef: X * X -> PayloadRef
	ConstDecl: X * X * X -> ConstDecl
	Strategy: X -> Strategy
	Main: X -> Main
	Plain: X -> Plain


	