module constructors

imports
	include/MetaformaLang
	names
	
imports
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/index-library.generated


imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front


signature
  constructors
    Instr          : Nr * Dec *Stmt * PostCon -> Instr
    Instr          : Stmt * PostCon -> Instr
    Instr          : Stmt  -> Instr
    BinOp		   : Op * Exp * Exp -> Exp 
	And	: Exp
	Or	: Exp
	Eq	: Exp
	Neq	: Exp
	Plus	: Exp
	Min	: Exp
	Gt	: Exp
	GtEq	: Exp
	Lt	: Exp
	LtEq	: Exp
	Group: Group * Group -> Group
	MetaClass : MetaClass
	ModuleClass : ModuleClass
	VisItem: X * X * X * X -> VisItem
	Actuation : Actuation
	Def: X * X * X * X -> Def
	Def: X * X * X -> Def
	Def: X * X -> Def
	State : X * X -> State
	EvHdlr : X * X * X * X -> EvHdlr
	
	