module generate-indirect

imports
	
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/compilation-library.generated
  lib/nbl-library.generated
	names
	desugar
	generate
 
 
strategies

	map2str(rule) = map(rule);concat-strings 

	 
 build-eventhandlers: Packet(name,payloaddecls) -> PacketReceive(name,result)
 where 
 	 index-get-all-globals(|["EventHandlers",name]) => eventhandlers;
 	 <map(simplify)>eventhandlers => result
 	 
 	 
 simplify: EvHdlr (state,receive,vardecls, stats) -> EvHdlr (state,<conc>(vardecls,stats)) 	 
 	
 

// to-java-global(|what) = 
//  	<concat-strings><map(compile-class)><debug(!"classes:")><get-classes>
 	
 	
 // to-java-decls: Visualize (vis) -> $[[<concat-strings><map(to-java)>vis]]

 compile:  Class(id',decls,funcs) -> $[class Bag[n] extends Core[n] implements I[n]Bag {
	[decls']
	[funcs']
	}
	]
	where
		n := <cons2name>id';
		<debug>$[Compile class [n]];
		<concat-strings><map(to-java)>decls => decls';
		<concat-strings><map(to-java)>funcs => funcs'


cons2name: Meta() -> $[Meta]
cons2name: Module() -> $[Module]
 
 compile: State(n,evhdlrs,vars,funcs,instrs) -> 
$[if (mfStateMngr.at(StateOperation.[n])) {  [<concat-strings><map(to-java-instrs)>instrs]
}
]
 
 
 // to-java-packetreceive = 
 // 	<concat-strings><map(compile)><get-packets>
 
 
 compile: PacketReceive(
    packet,
  	evhdlrs
  ) -> $[
  	protected void receivePacket([packet] p) {
  		[code]
  	}
  ]
  where
  	code := <concat-strings><map(compile)>evhdlrs => code
  	
  	
  	
  compile: EvHdlr (state,stats) ->
  	$[if (mfStateMngr.check(p,[<to-java>state])) {
  		[<concat-strings><map(to-java)>stats]
  	}]
  	
  	
  to-java: State() -> $[true]
  to-java: State(n) -> $[new State(Sequence.[n])]
  to-java: State(n,i) -> $[new State(Sequence.[n],[i])]
  
  