module metaformalang




imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/compilation-library.generated
  lib/nbl-library.generated
  names
  check
  desugar
  project
  store
  generate
  generate-indirect
  refactor
  libjava-front
  types
  nblhacks

rules // Analysis
  
	// Analyzes the current program, returning a tuple with the analyzed AST, errors, warnings, notes and
	// files that should be re-analyzed.
  analyze:
    (ast, path, project-path) -> (ast'', errors, warnings, notes, filesToAnalyze')
    with
      ast'                    := <desugar-all> ast; // Optional AST desugaring
      (ast'', filesToAnalyze) := <analyze-top(|<language>)> (ast', path, project-path);
      index-transaction(
	      errors                := <collect-all(constraint-error, conc)> ast'';
	      warnings              := <collect-all(constraint-warning, conc)> ast'';
	      notes                 := <collect-all(constraint-note, conc)> ast''
      );
      filesToAnalyze'         := <index-filepairs-to-files> filesToAnalyze

  // Main entry point for analyzes, called when a single file is opened in the editor.
  editor-analyze:
    (ast, path, project-path) -> (ast', errors, warnings, notes)
    with
      editor-init;
      (ast', errors, warnings, notes, filesToAnalyze) := <analyze> (ast, path, project-path);
      <try(editor-queue-analysis)> <remove-all(?path)> filesToAnalyze
      
  // Main entry point for analyzes, called when multiple files have changed. 
  editor-analyze:
    files -> None()
    where
      not(is-tuple)
    with
    	index-setup(|<language>, [<project-path>], ".");
      disable-commit-and-compile // Disable compilation during analysis.
    with
      editor-queue-analysis
    with
      // Enable and trigger compilation after all files have been analysed.
      <enable-commit-and-compile> <language>;
      <trigger-commit-and-compile> <language>
      
  // Called when current file is saved.
  editor-save:
    (_, _, _, _, _) -> None()
    with
      index-setup(|<language>, [<project-path>], ".");
      <trigger-commit-and-compile> <language>

rules // Editor services
  
  // Resolves a reference when the user control-clicks or presses F3 in the editor.
  editor-resolve:
    (node, position, ast, path, project-path) -> target
    where
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      index-transaction(
        target := <index-lookup> node
      )

  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  editor-hover:
    (target, position, ast, path, project-path) -> $[[uriString]]
    where
      uriString := <index-uri-to-string> <index-uri> <index-find-key> target

  // Completes an identifier when the user presses control-space
  // (the completion identifier in the AST provides additional context information)
  editor-complete:
    (node, position, ast, path, project-path) -> proposals'
    where
      editor-init;
      (ast', _) := <analyze-top(|<language>)> (ast, path, project-path);
      item@COMPLETION(name) := <collect-one(?COMPLETION(_))> ast';
      index-transaction(
        (<index-lookup-all(|name)> item <+ ![]) => proposals
      );
      proposals' := <map(index-uri; index-uri-name)> proposals

rules // Debugging
  
 
  // Prints the abstract syntax ATerm of a selection.
  generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := selected
  
  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  generate-analyzed:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      editor-init;
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := <analyze> (selected, path, project-path)   
      
  // Prints the definition annotated abstract syntax ATerm of a selection.
  generate-deffed:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      filename := <guarantee-extension(|"aterm")> path;
      result   := <analyze-defs(|[], <new-iset>, Anon(), Anon())> <desugar-all>selected
      
  // Prints the entries in the index of the current file.
  index-currentfile:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      filename := <guarantee-extension(|"index.currentfile.aterm")> path;
      result   := <index-get-all-in-file> path
      
  // Prints the entries in the index of all files.
  index-allfiles:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      filename := <guarantee-extension(|"index.allfiles.aterm")> path;
      result   := <map(\filename -> (filename, <index-get-all-in-file> filename)\)> <index-get-all-files>
      
  
  
  index-types:
    (selected, position, ast, path, project-path) -> (filename, data)
    with
    	index-setup(|<language>, [project-path], $[[project-path]/[path]]);
    	filename := <guarantee-extension(|"index.types.aterm")> path;
   		<project-name>ast => name;
      	data := <index-get-all-values>Type([Packet(), "AddNeighbor2", "Testxyz"], ())
  
  
  index-manual:
    (selected, position, ast, path, project-path) -> (filename, data)
    with
      filename := <guarantee-extension(|"index.global.aterm")> path;
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      //index-clear-global(|"Packets");
      //index-clear-global(|"States");
      <strip-annos><project-name>ast => name;
      evhdlrs := <index-get>(EventHandler(), name);
      vis := <index-get>(VisItem(), name);
      groups := <index-get>(Group(), name);
      classes := <index-get>(Class(), name);
      sequences := <index-get>(State(), name);
      data := (evhdlrs,vis,groups,classes,sequences)
      // index-reload;
      // <editor-analyze>ast;
      // <debug>"AST:";
      // <debug>ast;
      //  <desugar-all> ast => desugared;
      //  <debug>"DESUGARED:";
      // <debug>desugared;
      //<map(\filename -> (filename, <index-get-all-in-file> filename)\)> <index-get-all-files> => index-entries;
      //<store-all> index-entries;      
      
     
     
       
   
   index-get: (type,name) -> values
   where   
     <index-get-all-values> DefData([type, <strip-annos> name], type, ()) => values
  
      
      
  // Cleans all data from the index.
  index-cleanall:
    (selected, position, ast, path, project-path)  -> None()
    with
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      index-clear
    
rules // Utility
  
  // Queue parallel analysis for given list of files.
  editor-queue-analysis = 
    not(?[]); queue-strategy(|"editor-parallel-analyze", "Analyzing files")
      
  // Executes parallel analysis using the index library.
  editor-parallel-analyze:
    files -> None()
    with
      index-parallel-analyze-files(analyze)
      
      
      to-java-all: x -> x where fail
      
  desugar-aterm:
		(selected, position, ast, path, project-path) -> (filename, result)
		where
			<guarantee-extension(|"desugered.aterm")> path => filename ;
			<desugar-all> selected => result
    
      
  generate-java-aterm:
		(selected, position, ast, path, project-path) -> (filename, result)
		where
			<guarantee-extension(|"java.aterm")> path => filename ;
			<base-filename> path => javafile;
			<to-java-all> selected => result  
      
  //  generate-java-indirect:
		// (selected, position, ast, path, project-path) -> (filename, java)
		// where
		// 	<guarantee-extension(|"java")> path => filename ;
		// 	<base-filename> path => javafile;
		// 	index-setup(|<language>, [project-path], $[[project-path]/[path]]);
		// 	index-clear;
		// 	<store-all><desugar-all> ast;
		// 	
		// 	// <map(\filename -> (filename, <index-get-all-in-file> filename)\)> <index-get-all-files> => index-entries;
		// 	<debug>"Generate indirect Java code";
		// 	java := <map2str(compile)><conc>(<index-get-all-globals(|"Packets")>,<index-get-all-globals(|"States")>,<index-get-all-globals(|"Classes")>)
			   
      
      
   // index-clear-globals =  index-clear-global(|"Packets");index-clear-global(|"States");index-clear-global(|"Classes");index-clear-global(|"Visualisations");index-clear-global(|"Groups")
      
      
   
      
   generate-java:
		(selected, position, ast, path, project-path) -> (filename, controller)
		where
			<debug>"Generate direct Java code";
			<guarantee-extension(|"java")> path => filename ;
			<base-filename> path => javafile;
			index-setup(|<language>, [project-path], $[[project-path]/[path]]);
			// index-reload;
			// <store-all><desugar-all> ast => desugared;
			
			  // index-clear-global(|"Packets");index-clear-global(|"States");index-clear-global(|"Classes");index-clear-global(|"Visualisations");index-clear-global(|"Groups");
						
			
			// java-main := <to-java-all>desugared;
			<project-name>ast => name;
			
	
		
			debug(!"STORE ALL");
			<store-all><map(\filename -> (filename, <index-get-all-in-file> filename)\)> <index-get-all-files> => index-entries;

			debug(!"COMPILE PACKETRECEIVES");
			java-packetreceives := <map2str(compile)><map(build-eventhandlers)><index-get-all-globals(|"Packets")>;
			
			<debug>"COMPILE STATES";
			states := <index-get-all-globals(|"States")>;
			java-states := <map2str(compile)>states;
			
			<debug>"COMPILE CLASSES";
			java-classes := <map2str(compile)><index-get-all-globals(|"Classes")>;
			
			java-groups:= "";
			
			debug(!"COMPILE NAMES");
			names-metapart := <concat-glue(|",")><map(project-name)><index-get-all-globals(|"MetaParts")>;
			names-sequence := <concat-glue(|",")><map(project-name)>states;
			names-mod :=  <map2str(to-java)><index-get-all-globals(|"Groups")>;
			
			controller := $<
package ussr.samples.atron.simulations.metaforma.gen;

import java.awt.Color;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;

import ussr.description.Robot;
import ussr.description.setup.ModulePosition;
import ussr.model.Controller;
import ussr.model.debugging.ControllerInformationProvider;
import ussr.samples.atron.ATRON;
import ussr.samples.atron.simulations.metaforma.lib.*;
import ussr.samples.atron.simulations.metaforma.lib.Packet.*;

class <name>Simulation extends MfSimulation {

	public static void main(String[] args) {
		MfSimulation.initSimulator();		
		new <name>Simulation().main();
	
	}

	protected Robot getRobot() {
		ATRON a = new ATRON() {
			public Controller createController() {
				return new <name>Controller();
			}
		};
		return a;
	}

	protected ArrayList$<$ModulePosition$>$ buildRobot() {
		return new MfBuilder().buildGrid(<name>Controller.Mod.Sc);
	}
}
				
public class <name>Controller extends MfController implements ControllerInformationProvider {
	
	
	public enum Mod  implements IModule,IModEnum{
		 NONE,Sc,<names-mod>;
		 
		 byte count;
		
		private Mod () {
			count = 1;
		}
		 
		 private Mod (boolean isNumGroup) {
		if (isNumGroup) {
			count = 48;
		}
	}
	
		public IModule module () {
			return new Module (this.getMod());
		}
		
		public byte getCount() {
			return count;
		}
		
		public Set$<$IModule$>$ modules() {
			Set$<$IModule$>$ m = new HashSet$<$IModule$>$();
			m.add(this);
			return m;
		}

		public boolean equals(IModule m) {
			return this.ordinal() == m.getMod().ordinal();
		}

		@Override
		public IModEnum getMod() {
			return this;
		}

		@Override
		public byte getNr() {
			return 0;
		}

		@Override
		public Coll getGroup () {
			return Coll.valueOf(name().split("_")[0]);
		}

		@Override
		public int ord() {
			int ret = 0;
			for (Mod m:values()) {
				if (m.ordinal() != ordinal()) {
					ret+=m.count;
				}
				else {
					if (ret $>$ 255) {
						throw new Error("Enum overflow: 255 bigger than " + ret + "  " + this);
					}
					return (byte)ret;
				}
			}
			throw new Error ("Enum value not found!");
		}
		
		@Override
		public boolean contains(IModule m) {
			return equals(m);
		}

		@Override
		public IModEnum getNone() {
			return NONE;
		}
		
		@Override
		public IModEnum valueFrom(String string) {
			return valueOf(string);
		}

		@Override
		public IModEnum[] getValues() {
			return values();
		}
	}
		
		
	
	public enum Coll implements ICollectionEnum,IModuleRef{ALL, NONE, Sc, <java-groups>;
		public boolean contains(IModule m) {
			return equals(m.getGroup());
		}

		public Set$<$IModule$>$ modules() {
			Set$<$IModule$>$ mods = new HashSet$<$IModule$>$();
			for (IModule m: Mod.values()) {
				if (m.toString().startsWith(toString() + "_")) {
					mods.add(m);
				}
			}
			return mods;
		}

		@Override
		public ICollectionEnum valueFrom(String string) {
			return valueOf(string);
		}
	}	
	
	public enum Sequence implements ISequence {
		NONE, <names-sequence>;
		public byte ord() {return (byte) (ordinal() - 1 + SequenceGeneric.values().length);	}
		public ISequence fromByte(byte b) {return values()[b+1 - SequenceGeneric.values().length];}
	}
	
	enum MetaPart implements IMetaPart {
		NONE, <names-metapart>;
		public IMetaPart fromByte(byte b) {
			return values()[b];
		}
		public byte index() {return (byte) ordinal();}
		public byte size() {
			// None is no part
			return (byte) (values().length - 1);
		}
	} 
	
	@Override
	public IMetaPart getMetaPart() {
		return MetaPart.NONE;
	}

	@Override
	public ISequence getStateInst() {
		return Sequence.NONE;
	}

	@Override
	public BagModule module() {
		return module;

	}
	
	@Override
	public BagMeta meta() {
		return meta;
	}

	
	public void handleStates() {
		<java-states>	
	}
			
	
	<java-packetreceives>
}

<java-classes>
>