module names

imports
	
	libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
 
	
namespaces
	
	Mod
	Group
	Packet
	Var
	Field
	Class
	State
	
	Payload
	Program
rules

	Program(n,_,_):
		defines non-unique Program n
		scopes Group, Packet, Var, Class, State

	Group(n,_) :
		defines Group n
		scopes Mod

	Mod (n):
		defines Mod n
		
	GroupNum(n) :
		defines Group n
	
	State (n,_,_,_):
		defines State n	
		
	Packet (n,_):
		defines Packet n
		

	Receive (PacketRef(p),n):
		refers to Packet p
		defines Var n
		
		
	Broadcast(p,_,_):
		refers to Packet p
		
		
	ModHolderRef(m,g): 
	 	refers to Mod m in Group g
	
	ModHolderRef(g): 
		refers to Group g
			
			
	VarDecl(_,n): 
		defines Var n 
		
	Param(t, x) :
    	defines Var x	
	
	FieldDecl(_,n): 
		defines Field n 
		
	PayloadDecl(_,n): 
		defines Payload n
		 
	
	PacketRef(p):
		refers to Packet p
	
	VarRef(n): 
		refers to Var n			
		refers to Field n
		
	FieldRef(c,n):
		refers to Field n in Class c
		refers to Payload n in Packet c
		refers to Field "id" in Class "module"
	
	
	Class (n,_,_):
		defines Class n
		scopes Field
		
	Class (n,_,_,_):
		defines Class n
		scopes Field
		
	ModuleClass ():
		defines Class "Module"
		scopes Field
	
	MetaClass ():
		defines Class "Meta"
		scopes Field
			