module names

imports
	
	libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
 
 
 
 // What about the scoping bug? That it should scope multiple items?
 // How to make NBL recognize basic field variables like id and group?
 // Front@Axis; is not recognized
 // send AddNeighbor(first=v1, second=v2) to dests;       first must refer to a var defined in AddNeighbor
 
 // how to store Receive event handlers in global or instruction states
 
 // How to store scattered declarations from multiple files in a single namespace, and retrieve them from it


	
namespaces
	
	Mod
	Group
	GroupNum
	Packet
	Var
	Field
	Class
	State
	Instruction
	Function
	MetaPart
	Payload
	Program
	VisItem
	VisGroup
	EventHandler
	
rules
	
	VisGroup(n,g):
		defines VisGroup n
		
	// s@EvHdlr (e,s,decl,stats):
	// 	defines EventHandler s
	
	Program(n,_,_,_):
		defines non-unique Program n
		scopes Group, Packet, Class, State,Function,MetaPart,EventHandler

	Group(n,_) :
		defines Group n
		scopes Mod

	Mod (g,n):
		defines Mod n
		
	GroupNum(n) :
	 	defines GroupNum n
	 
	State (n,_,_,_,_):
		defines State n	
		scopes Packet,Var,Instruction
		
	Instr(i,_,_,_):
		defines Instruction i
		scopes EventHandler
		
	StateRef(n):
		refers to State n
		
	Packet (n,_):
		defines Packet n of type Type(n)
		scopes Payload,Field,Var,Program
		

	Receive (PacketRef(p),n):
		refers to Packet p
		defines Var n
		scopes Payload,Field,Var
	
	FuncDecl (n,_,_,_): 
		defines Function n
		scopes Payload,Field,Var
		
	Broadcast(p,_,_):
		refers to Packet p
		
		
	ModHolderRef(m,ug): 
	 	refers to Mod m in Group g
	 	where ug refers to Group g
	
	// ModHolderRef(g): 
	// 	refers to Group g
			
			
	VarDecl(_,n): 
		defines Var n 
		
	Param(t, x) :
    	defines Var x	
	
	FuncCall(MethodRef(obj,n),args):
		refers to Function n in Class c
		where obj has type Type(c)
	
	FieldDecl(_,n): 
		defines Field n
		
	PayloadDecl(_,n): 
		defines Payload n 
	
	PacketRef(p):
		refers to Packet p
		scopes Payload,Field,Var
	
	PayloadRef (n):
		refers to Payload n
	
	VarRef(n): 
		refers to Var n			
		refers to Field n
		refers to MetaPart n
		
	FieldRef(c,n):
		refers to Field n in Class c
		// refers to Payload n in Packet p
		where c has type Type(p)
		// refers to Class c
	
	// Class (n,_,_):
	// 	defines Class n
	
		
	Class (n,_,_):
		defines Class n of type Type(n)
		scopes Payload,Field,Var,Function
		
	Instr(_,_,_,_):
		scopes Packet

	
	MetaPart (n):
		defines MetaPart n
		
		
			