module nblhacks

imports
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/index-library.generated


imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
  desugar
  constructors
  types
  names
  check
  project
  store
  
 strategies
	adjust-index-lookup(target__|namespace__, path__, prefix__):
        ModHolderRef(group, mod) -> <index-lookup-children(|Mod(), prefix__)> g
        where 
        	<target__> mod;
        	Def(u@[_, name|_]) := <index-lookup> group;
        	g := name{u}


strategies // Custom Ref rules

  nam-get-uses-keys :
    Ref(n) -> [n]

  nam-get-uses :
    Ref(n) -> [ (Var(), [n])
                 , (Field(), [n])
                 , (MetaPart(), [n])
                 , (Constant(), [n])
                 ]

  nam-annotate-names(|paths__, path__):
    Ref(n) -> <Ref(nam-annotate-use(|paths__, Var()))>


  adjust-index-lookup(target__|namespace__, path__, prefix__):
    Ref(n) -> <concat> [ [ 
    						  [Var()|path__]
                            , [Field()|path__]
                            , [MetaPart()|path__]
                            , [Constant()|path__]
                            , [Field()|[Module(), <last> path__]]
                            ]
                          ]
    where <target__> n
 
 strategies
        	
     // adjust-index-lookup(target__|namespace__, path__, prefix__):
     //    FieldRef(c, f) -> <index-lookup-children(|Field(), prefix__)> g
     //    where 
     //    	<debug>$["adjust-index-lookup"];<debug>(namespace__, path__, prefix__);
     //    	<target__> f;
     //    	Def(u@[_, name|_]) := <index-lookup> c;
     //    	g := name{u};
     //    	<debug>$[g found: [g]]
        	
        	
    
   to-upper-first: str -> <conc-strings>(<implode-string>[<to-upper>head],<implode-string>tail)
where
	<explode-string> str => [head|tail]
	
	
	
	
  // adjust-index-lookup(target__|namespace__, path__, prefix__):
  //   Module() -> <concat> [ [[Class()|path__]]
  //                        , [Def([ClassFake(), Module()])]
  //                        ]
  //   where
  //   	<debug> "bla"

