module nblhacks

imports
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/index-library.generated


imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
  desugar
  constructors
  types
  names
  check
  project
  store
  
 strategies
	adjust-index-lookup(target__|namespace__, path__, prefix__):
        ModHolderRef(group, mod) -> <index-lookup-children(|Mod(), prefix__)> g
        where 
        	<target__> mod;
        	Def(u@[_, name|_]) := <index-lookup> group;
        	g := name{u}
        	
     // adjust-index-lookup(target__|namespace__, path__, prefix__):
     //    FieldRef(c, f) -> <index-lookup-children(|Field(), prefix__)> g
     //    where 
     //    	<debug>$["adjust-index-lookup"];<debug>(namespace__, path__, prefix__);
     //    	<target__> f;
     //    	Def(u@[_, name|_]) := <index-lookup> c;
     //    	g := name{u};
     //    	<debug>$[g found: [g]]
        	
        	
    
   to-upper-first: str -> <conc-strings>(<implode-string>[<to-upper>head],<implode-string>tail)
where
	<explode-string> str => [head|tail]
