module project

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/compilation-library.generated
  lib/nbl-library.generated
	names
	desugar
	
	
rules
	project-name: Program(n,_,_,_) -> <strip-annos>n
	project-name: Sequence(state,_,_,_,_,_) -> <project-name>state
	project-name: SequenceRef(n) -> <strip-annos>n
	project-name: SequenceGenericRef(n) -> <strip-annos>n
	project-name: MetaPart(n) -> <strip-annos>n
	project-name: Packet(n,_) -> <strip-annos>n
	project-name: Packet(n,_,_) -> <strip-annos>n
	project-name: PayloadDecl(t,n) -><strip-annos> n
	project-name: Group(n,_) -><strip-annos> n
	project-name: Group(n) -><strip-annos> n

	get-sequences: (p,index) -> Def([State(), n, p])
	where
		n := <project-name>