module types

imports
   libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/compilation-library.generated
  lib/nbl-library.generated
	names
	desugar

rules
	
	
 	type-of: Packet(n,_,_) -> Class(n)

	type-of: FieldRef(o,f) -> <type-of><index-lookup>f
	type-of: PayloadRef(f) -> <type-of><index-lookup>f
	
	
	type-of: VarRef(n) ->  <type-of>  <index-lookup> n
	
		 
	type-of: Meta() -> Class(Meta())
	type-of: Module() -> Class(Module())
	type-of: Region() -> Class(Region())
	
	
	type-of: PayloadDecl (t,n) -> t
	
	type-of: Def(uri) -><index-get-data(|Type())> Def(uri)