module types

imports
   libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/compilation-library.generated
  lib/nbl-library.generated
	names
	desugar

rules
	
	
 	type-of: Packet(n,_) -> Packet()

	type-of: FieldRef(o,f) -> <type-of><index-lookup>f
	
	
	type-of: VarRef(n) -> <debug(!"c ")> <type-of> <debug(!"b ")> <index-lookup> n
	where
		 <debug(!"a ")> [n]
	
	
	type-of: PayloadDecl (t,n) -> t
	
	type-of:
    Def(uri) -> <debug(!"2 ")> <index-get-data(|Type())> <debug(!"1 ")> Def(uri)