module types

imports
   libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/MetaformaLang
  trans/constructors
  lib/editor-common.generated
  lib/compilation-library.generated
  libjava-front
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/compilation-library.generated
  lib/nbl-library.generated
	names
	desugar

rules
	
	
 	type-of: Packet(n,_,_) -> Packet()

	type-of: FieldRef(o,f) -> <type-of><index-lookup>f
	type-of: PayloadRef(o,f) -> <type-of><index-lookup>f
	
	
	type-of: VarRef(n) ->  <type-of>  <index-lookup> n
	
		 
	type-of: Meta() -> Meta()
	type-of: Module() -> Module()
	type-of: Region() -> Region()
	
	
	type-of: PayloadDecl (t,n) -> t
	
	type-of: Def(uri) -><index-get-data(|Type())> Def(uri)