module MetaformaLang-Builders

imports 
	MetaformaLang-Builders.generated
 

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                                            
  provider : include/metaformalang.ctree                                                                                    
  provider : include/metaformalang-java.jar                                                                                 
                                                                                                                            
  observer : editor-analyze                        (multifile)                                                              
                                                                                                                            
  builder  : "Show abstract syntaxx"                = generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show desugared syntax"                = desugar-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show deffed syntax" 					= generate-deffed (openeditor) (meta) (source)
  builder  : "Show analyzed syntax" 				= generate-analyzed (openeditor) (realtime) (meta) (source)
  builder  : "Show only manual store" 				= index-manual (openeditor) (meta)
  builder  : "Show index entries for current file" 	= index-currentfile (openeditor) (meta)
  builder  : "Show types" 							= index-types (openeditor) (meta) 
  builder  : "Show index entries for all files" 	= index-allfiles (openeditor) (meta) 
  builder  : "Clear index" 							= index-cleanall (meta) (source)
  builder  : "Reload index" 						= index-forcereload  (source)                                        
  builder  : "Java code (selection)" 				= generate-java  (source)                                                                                                                          

refactorings

  pretty-print : pp-metaformalang-string

  refactoring ID : "Rename Entity" = rename-entity (source) (cursor)
    shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
    input
      identifier : "new name" = ""

  on save : editor-save