module MetaformaLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Package
  Debug.Debug
  OptShowPackets0
  ShowPackets.ShowPackets
  OptVisualize0
  Visualize.Visualize
  VisGroup.VisGroup
  VisItem.VisItem
  ModHolderRef
  Exp.OrientMatch
  GroupDef.Group
  MainDef.Meta
  OptPartDecl0
  PartDecl.MetaPartDecl
  FuncDecl.FuncDecl
  VarDecl.VarDecl
  Stmt.Unicast
  AssignList.AssignList
  AssignElem.AssignElem
  Nbs.Nbs
  Stmt.Assign
  Stmt.Return
  Stmt.TryRegion
  OptExcludingClause0
  ExcludingClause.Excluding
  Stmt.FuncCall
  Stmt.FuncCall
  Stmt.FuncCall
  MainDef.Module
  OptBorderDecl0
  BorderDecl.BorderDecl
  BorderItem.BorderItem
  MainDef.ConstDecl
  MainDef.PacketDecl
  MainDef.Sequence
  EvHdlr.EvHdlr
  EvHdlr.If
  Exp
  Stmt
  Instr.Instr
  OptPreCon1
  PreCon.Wait
  OptPostCon1
  PostCon.Wait
  Exp
  PostCon.Until