module MetaformaLang-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Start.Program
  Decl.Packet
  FuncDecl.FuncDecl
  EvHdlr.EvHdlr
  NbsOp.NbsOp
  Exp.FuncCall
  Stmt.Send
  Stmt.Unicast
  Stmt.Broadcast
  Stmt.TryRegion
  Stmt.FuncCall
  FuncDecl.FuncDecl
  VisGroup.VisGroup
  GroupDef.Group
  Definition.State
  Instr.Instr