module MetaformaLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Package
  Debug.Debug
  OptShowPackets1
  ShowPackets.ShowPackets
  OptVisualize1
  Visualize.Visualize
  VisGroup.VisGroup
  VisItem.VisItem
  ModHolderRef
  Exp.OrientMatch
  GroupDef.Group
  MainDef.Meta
  OptPartDecl1
  PartDecl.MetaPartDecl
  FieldDecl.FieldDeclList
  FuncDecl.FuncDecl
  VarDecl.VarDecl
  Stmt.Send
  AssignList.AssignList
  AssignElem.AssignElem
  OptNbsClause1
  NbsClause.NbsClause
  Nbs.Nbs
  Stmt.Assign
  Stmt.Return
  Stmt.TryRegion
  OptExcludingClause1
  ExcludingClause.Excluding
  Stmt.FuncCall
  Stmt.FuncCall
  Stmt.FuncCall
  MainDef.Module
  OptBorderDecl1
  BorderDecl.BorderDecl
  BorderItem.BorderItem
  MainDef.ConstDecl
  MainDef.PacketDecl
  MainDef.Sequence
  EvHdlr.EvHdlr
  EvHdlr.If
  Stmt
  Instr.Instr
  OptPreCon0
  PreCon.Wait
  OptPostCon0
  PostCon.Wait
  Exp
  PostCon.Until