module MetaformaLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Program
  Debug.Debug
  OptShowPackets0
  ShowPackets.ShowPackets
  OptVisualize0
  Visualize.Visualize
  VisGroup.VisGroup
  GroupDef.Group
  MainDef.Meta
  OptPartDecl0
  PartDecl.MetaPartDecl
  FuncDecl.FuncDecl
  VarDecl.VarDecl
  Exp.OrientMatch
  Stmt.Unicast
  AssignList.AssignList
  AssignElem.AssignElem
  Nbs.Nbs
  Stmt.Assign
  Stmt.TryRegion
  Stmt.FuncCall
  Stmt.FuncCall
  Stmt.FuncCall
  FuncDecl.FuncDecl
  MainDef.Module
  MainDef.Region
  OptBorderDecl0
  BorderDecl.BorderDecl
  BorderItem.BorderItem
  MainDef.ConstDecl
  MainDef.PacketDecl
  MainDef.Sequence
  EvHdlr.EvHdlr
  EvHdlrSemi.If
  Exp
  EvHdlrSemi.Ifs
  Case.If
  Instr.Instr
  InstrPost.Wait
  Exp
  InstrPost.Until
  Instr.Instr