module MetaformaLang-Colorer

imports 
	MetaformaLang-Colorer.generated

colorer system colors
darkyellow = 128 128 0


colorer
    SysObj : darkblue                                                 
	Type     : 127 0 85 bold
	// Obj     : 0 128 0      
	ConstLan	: brown 
	Orient : brown
	FuncPrimRef : brown
	
	ModHolderRef: darkyellow
	SysObj : darkblue
	ModuleFieldID : darkgreen
	ModuleMethodRef : darkgreen
	MetaFieldID : darkgreen
	ConfigFieldID : darkgreen
	MetaMethodRef : darkgreen
	RegionMethodRef : darkgreen
	PayloadID : darkgreen
	Bool: darkblue
	
	
	// The sysobj is overridden by the keyword style!
	Module : darkblue
	Meta : darkblue
	Region : darkblue
	Config : darkblue
	
	
	
	 FuncActuationRef   : 128 0 0    
	// Connect : func
	// Disconnect : func
	// Rotate : func
	// Stop : func
	// RotateContinuous : func
	
	
	_.ModHolder : 33 33 33