module MetaformaLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Start
  Definition.MetaNS
  PartDecl.MetaPartDecl
  VarDecl.VarDecl
  Decl.Packet
  Event.Event
  Stmt.Unicast
  AssignLst.AssignList
  Assign.Assign
  Stmt.Broadcast
  Stmt.Assign
  Stmt.IfElse
  Stmt.If
  Stmt.Rotate
  Stmt.RotateCont
  Stmt.DisconnectPart
  Stmt.ConnectPart
  Stmt.Send
  Stmt.FuncCall
  Stmt.FuncCall
  Definition.ModuleNS
  Definition.State
  Stmt
  Instr.Instr
  StopCondition.Wait
  Exp
  StopCondition.Until
  Instr.Instr
  Definition.Group