module MetaformaLang-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Start.Program
  VisGroup.VisGroup
  GroupDef.Group
  FuncDecl.FuncDecl
  Declaration.Sequence
  Stmt.Unicast
  Exp.FuncCall
  Exp.FuncCall
  Stmt.TryRegion
  Stmt.FuncCall
  Stmt.FuncCall
  EvHdlrSemi.If
  Instr.Instr
  FuncDecl.FuncDecl
  Definition.PacketDecl