module MetaformaLang.main

imports MetaformaLang-Builders MetaformaLang-Colorer MetaformaLang-Completions MetaformaLang-Folding MetaformaLang-Outliner MetaformaLang-References MetaformaLang-Syntax

language General properties
                  
  name          : MetaformaLang
  id            : MetaformaLang
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Metaforma language"
  url           : http://strategoxt.org
                  
  extensions    : mfa
  table         : include/MetaformaLang.tbl
  start symbols : Start