module MetaformaLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Program
  OptVisualize0
  Visualize.Visualize
  VisGroup.VisGroup
  GroupDef.Group
  Definition.Class
  EvHdlr.EvHdlr
  Exp
  Exp.OrientMatch
  Stmt.Unicast
  AssignList.AssignList
  Nbs.Nbs
  Stmt.Assign
  Stmt.TryRegion
  Stmt.Disconnect
  Stmt.Connect
  Stmt.Rotate
  Stmt.RotateCont
  Stmt.FuncCall
  Stmt.FuncCall
  Instr.Instr
  StopCondition.Wait
  Exp
  StopCondition.Until
  Instr.Instr
  Definition.Class
  OptPartDecl0
  PartDecl.MetaPartDecl
  Definition.Class
  Definition.Class
  BorderDecl.BorderDecl
  BorderItem.BorderItem
  Definition.Packet