module MetaformaLang-Colorer

imports 
	MetaformaLang-Colorer.generated

colorer system colors
darkyellow = 127 127 0


colorer
       SysObj : darkblue                                                 
	Type     : 127 0 85 bold
	// Obj     : 0 128 0      
	ConstLan	: brown 
	FuncPrimRef : brown
	ModuleFieldID : darkgreen
	MetaFieldID : darkgreen
	PayloadID : darkgreen
	Bool: darkblue
	
	SysObj : darkblue
	// Module : darkblue
	// Meta : darkblue
	// Region : darkblue
	
	ModHolderRef: darkyellow
	
	 
	Connect : blue
	Disconnect : blue
	Rotate : blue
	Stop : blue
	RotateContinuous : blue
	
	
	_.ModHolder : 33 33 33