module MetaformaLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Program
  Definition.Visualize
  VisGroup.VisGroup
  GroupDef.Group
  Definition.Class
  FieldOrPartDecl.MetaPartDecl
  Decl.Packet
  Event.Event
  Stmt.Unicast
  AssignList.AssignList
  Stmt.Broadcast
  Stmt.Send
  Stmt.Assign
  Stmt.Rotate
  Stmt.RotateCont
  Stmt.DisconnectPart
  Stmt.ConnectPart
  Stmt.FuncCall
  Stmt.FuncCall
  Definition.Class
  Definition.State
  Instr.Instr
  StopCondition.Wait
  Exp
  StopCondition.Until
  Instr.Instr
  Definition.State
  TryReg.TryRegion