module MetaformaLang-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Start.Start
  Decl.MetaPacket
  VarDecl.VarDecl
  Decl.Packet
  FunDecl.FunDecl
  EvHdlr.EvHdlr
  Exp.FuncCall
  Stmt.Unicast
  Stmt.FuncCall
  Stmt.FuncCall
  Stmt.Send
  Definition.State
  Instr.Instr
  Definition.Group