module MetaformaLang-Outliner

// imports MetaformaLang-Outliner.generated

outliner
   _.Package
   _.Debug // Why does debug work here, whith the same notation as Meta?
   _.ShowPackets

		
   _.Visualize
   		_.VisGroup
   			_.VisItem
   			
	_.PacketDecl
		_.PayloadDecl
	
	// TODO: Event handlers do not work, they appear as Packets in the outline view.
	
	// EvHdlr
	// EvHdlr._	
	// _.EvHdlr	
	// Receive
	// Receive._
	// _.Receive
		// _.PacketVarDecl NO, is shown as packet!
		
	// MainDef._
	MainDef.Class
	MainDef.Sequence
	
	_.BorderItem
	
	 MainDef.Meta
	 MainDef.Region
	
		_.MetaPartDecl
			_.MetaPart
	
		_.FieldDecl
		_.FuncDecl	
			
		
	_.StrategyRef
	_.Execute	
	_.ExecuteOrient
	_.TryRegion
	_.Group	
	_.Mod	
