module MetaformaLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.Program
  OptVisualize2
  Visualize.Visualize
  VisGroup.VisGroup
  GroupDef.Group
  Definition.Class
  OptPartDecl2
  PartDecl.MetaPartDecl
  EvHdlr.EvHdlr
  Exp
  Exp.OrientMatch
  Stmt.Unicast
  AssignList.AssignList
  AssignElem.AssignElem
  Nbs.Nbs
  Stmt.Assign
  Stmt.TryRegion
  Stmt.Disconnect
  Stmt.Connect
  Stmt.Rotate
  Stmt.RotateCont
  Stmt.Stop
  Exp
  Stmt.FuncCall
  Stmt.FuncCall
  Instr.Instr
  StopCondition.Wait
  StopCondition.Until
  Instr.Instr
  Definition.Class
  Definition.Class
  OptBorderDecl2
  BorderDecl.BorderDecl
  BorderItem.BorderItem
  Definition.ConstDecl
  Definition.Packet