module MetaformaLang-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Start.Program
  VisGroup.VisGroup
  GroupDef.Group
  FuncDecl.FuncDecl
  Exp.FuncCall
  Exp.FuncCall
  Stmt.Unicast
  Stmt.TryRegion
  Stmt.FuncCall
  Stmt.FuncCall
  FuncDecl.FuncDecl
  MainDef.PacketDecl
  MainDef.Sequence
  EvHdlrSemi.If
  Case.If
  Instr.Instr