module MetaformaLang

imports 
	Common
	Exp
	lexical/MetaformaLang-Identifiers

exports
	sorts MainDef Stmt Receive

  context-free start-symbols
  
    Start
 
  context-free syntax
  %% Declaration: In main program space
  %% MainDef: In all program space
  
   "program" ID Debug? MainDef* Color*						-> Start {"Program"}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Debug and visualisation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    "debug" "{" ShowPackets? Visualize? "}" -> Debug{"Debug"}
    "show" "[" {PacketRef ","}* "]" ";"	-> ShowPackets{"ShowPackets"}
    
    "visualize" "{" VisGroup*"}" -> Visualize {"Visualize"}
    ID "{" VisItem* "}" 		 -> VisGroup{"VisGroup"}
	ModHolderOrSeqRef ":" ColorRef ";" -> VisItem{"VisItem"}
    
    Color -> ColorRef{"Color"}
    
    ModHolderRef -> ModHolderOrSeqRef
    SequenceRef -> ModHolderOrSeqRef
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Header
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	GroupDef 										-> MainDef

	"meta" "{" PartDecl? FieldDecl* FuncDecl* "}" 	-> MainDef{"Meta"}
	"module" "{" FieldDecl* FuncDecl* "}" 			-> MainDef{"Module"}
	"region" "{" BorderDecl? FuncDecl* "}" 			-> MainDef{"Region"}
	
	Type ID "=" Exp									-> MainDef{"ConstDecl"}
	
	"borders" "[" BorderItem* "]"			-> BorderDecl{"BorderDecl"}
	
	Direction ":" Exp ";" -> BorderItem{"BorderItem"}
	
	"left" 		-> Direction{"BorderLeft"}
	"right" 	-> Direction{"BorderRight"}
	"top" 		-> Direction{"BorderTop"} 
	"bottom" 	-> Direction{"BorderBottom"}  
	
	"meta" 							-> Meta{"Meta"}
	"module"						-> Module{"Module"}
	"region"						-> Region{"Region"}
	"config"						-> Config{"Config"}
	
	"void" ID "(" {ParamListElem ","}* ")" "{" VarDecl* Stmt* "}"					-> FuncDecl{"FuncDecl"}
	Type ID "(" {ParamListElem ","}* ")" "{" VarDecl* Stmt* "return" Exp ";" "}"	-> FuncDecl{"FuncDecl"}
	
	Type ID 			-> ParamListElem{"Param"}
	
	"packet" ID "{" PayloadDecl* "}" 					-> MainDef{"PacketDecl"}
	
	Type ID ";" 				-> VarDecl{"VarDecl"}
	Type ID ";" 				-> FieldDecl{"FieldDecl"}
	Type ID ";" 				-> PayloadDecl{"PayloadDecl"}
	PacketRef ID 				-> PacketVarDecl{"PacketVarDecl"}
	

	"part" "[" {MetaPart ","}* "]" ";" -> PartDecl{"MetaPartDecl"}
	ID 									-> MetaPart{"MetaPart"}
	
	
	"None" -> ID{reject}
	
	MetaPartNoneRef 					-> Exp{"MetaPartNoneRef"}
	
	ID 									-> Ref{"VarRef"}
	ID 									-> PayloadRef{"PayloadRef"}
	
	PayloadRef "=" Exp					-> AssignElem{"AssignElem"}
	{AssignElem ","}*					-> AssignList{"AssignList"} 
	
	"unicast" PacketRef "(" AssignList ")" "to" Nbs  ";" -> Stmt{"Unicast"}
	"receive" "(" PacketVarDecl ")" 	-> Receive{"Receive"}
	
	"sequence" ID "{" EvHdlr* EvHdlrSemi* VarDecl* FuncDecl*  Instr* "}" -> MainDef{"Sequence"}
	
	
	EvHdlr										 -> MainDef
	
	"when" "(" Receive ")" "{" VarDecl* Stmt* "}" -> EvHdlr{"EvHdlr"}
	
	"when" "(" EventExp ")" "{" VarDecl* Stmt* "}" -> EvHdlrSemi{"If"}
 		
	ID									-> PacketRef {"Packet"}
	PacketPrim							-> PacketRef {"PacketPrim"}
	PacketPrim	-> ID{reject}
	
	
	
	Exp 								-> EventExp
	"rate" Ref							-> Rate{"Rate"}
	

	
	
	Ref "=" Exp ";" 				-> Stmt{"Assign"}
	
	

	Stmt							-> Block{"Block"}
	"{" Stmt* "}" 							-> Block{"Block"}
		
	"if" "(" Exp ")" Block "else" Block 		-> Stmt{"IfElse"}
	
	"if" "(" Exp ")" Block 					-> Stmt{"If"}
		
	
			
	
		
	ID 										-> OrientRef{"OrientRef"}	
		
	Stmt -> Instr
	"goto" SequenceRef ";"							-> Stmt{"Goto"}
	"goto" ID "orientating" ID ";"			-> Stmt{"Goto"}
	
	"group" ID "[" {Mod ","}* "]" 			-> GroupDef{"Group"}
	"group" ID							-> GroupDef{"Group"}
	
	ID 								-> Mod{"Mod"}
	
	"try" "region" SequenceRef "orientating" OrientRef "from" {MetaFieldRef ","}*  "excluding" {MetaFieldRef ","}*  ";" -> Stmt{"TryRegion"}
	
	 {Exp ","}* 				-> ByteList {"ByteArr"}
	 ID 		-> MetaFieldRef {"MetaFieldRef"}
	 

	
	Disconnect "(" ModHolderRef "," Exp ")" ";"			-> Stmt{"Disconnect"}
	Connect "(" ModHolderRef "," Exp")" ";"			-> Stmt{"Connect"}
	Rotate "(" ModHolderRef "," Exp ")" ";"			-> Stmt{"Rotate"}
	RotateContinuous "(" ModHolderRef "," Exp ")" ";"			-> Stmt{"RotateCont"}

	
	Stop "(" ModHolderRef ")" ";"			-> Stmt{"Stop"}
	
	"break" ";"	-> Stmt{"Break"}
	
	lexical syntax
		
	%% We define these as lexical syntax such that Spoofax does not see it as a keyword and thus make it bold
		
	"stop" -> Stop
	"rotate_continuous" -> RotateContinuous	
	"rotate" -> Rotate
	"disconnect" -> Disconnect
	"connect" -> Connect
	
	"None"	-> MetaPartNoneRef
	"Packet" -> PacketPrim
	"Discover" -> PacketPrim
	"Consensus" -> PacketPrim
	"MetaVarSync" -> PacketPrim
	"Region" -> PacketPrim
	"Symmetry" -> PacketPrim

	context-free syntax
		
		
	
	Exp 			-> ModHolderOrExp
	ModHolderRef 	-> ModHolderOrExp
	
	"wait" "(" StopCondition ")" ";" -> InstrPost {"Wait"}
	"until" "(" StopCondition ")" ";" -> InstrPost{"Until"}
	
	"consensus" "(" ")" 	-> StopCondition {"Consensus"}
	Exp						-> StopCondition	
	
	
	ID -> FuncRef{"FuncRef"}
	
	SysObj "." ID 					-> MethodRef{"MethodRef"}
	Meta "." MetaMethodRef 		-> MethodRef{"MethodPrimRef"}
	Module "." ModuleMethodRef 		-> MethodRef{"MethodPrimRef"}
	Region "." RegionMethodRef 		-> MethodRef{"MethodPrimRef"}
	
	
	ID -> VarRef{"VarRef"}
	
	
	
	SequencePrim						-> SequenceRef{"SequencePrimRef",prefer}
	ID		 							-> SequenceRef{"SequenceRef"}
	
	%% Because we need to include SequenceName in the URI in NBL
	%% SequencePrim						-> SequenceName{"SequencePrimName",prefer}
	%% ID		 							-> SequenceName{"SequenceName"}
	%% 
	%% Oops: Constructors in de URI are not supported!

	
	
	
	Meta "." MetaFieldID 			-> Ref{"FieldPrimRef"}
	Module "." ModuleFieldID 		-> Ref{"FieldPrimRef"}
	Config "." ConfigFieldID 		-> Ref{"FieldPrimRef"}
	SysObj "." ID					-> Ref{"FieldRef"}
	
	PacketVarRef "." PayloadID 						-> Ref{"PayloadPrimRef"}
	PacketVarRef "." ID 						-> Ref{"PayloadRef"}
	VarRef 						-> PacketVarRef

	 
	ModuleFieldID 	-> ID{reject}
	MetaFieldID  	-> ID{reject}
	MetaMethodRef  	-> ID{reject}
	ModuleMethodRef -> ID{reject}
	RegionMethodRef -> ID{reject}
	PayloadID 		-> ID{reject}
	ConfigFieldID	-> ID{reject}
	
	lexical syntax
	"id" 		-> ModuleFieldID 
	%% "id" 		-> MetaFieldID
	"metaID" 	-> ModuleFieldID
	"group" 	-> ModuleFieldID
	"metaPart" 	-> ModuleFieldID
	
	"id" 		-> MetaFieldID
	"regionID" 	-> MetaFieldID
	"size" 		-> MetaFieldID
	
	"moduleID" 	-> PayloadID
	"metaID" 	-> PayloadID
	"regionID" 	-> PayloadID
	"connSource"-> PayloadID
	"connDest" 	-> PayloadID
	
	"proximity"			-> ModuleMethodRef
	"enable"			-> MetaMethodRef
	"create"			-> MetaMethodRef
	"finish" 			-> RegionMethodRef
	"atPrimaryBorder" 	-> RegionMethodRef
	"atSecondaryBorder" -> RegionMethodRef
	"assignTime" 		-> ConfigFieldID
	
	
	lexical syntax
	"Main" 									-> SequencePrim
	"Choose" 								-> SequencePrim
	
	context-free syntax


	"@" ID "." ID									-> ModHolderRef{"ModHolderRef"}
	"@" ID 											-> ModHolderRef{"ModHolderRef"}
	"@*"											-> ModHolderRef{"ModHolderAllRef"}
	
	"orientation" "matches" {OrientRef ","}* -> Exp{"OrientMatch"}
	
	
	MethodRef	"(" {Exp "," }* ")" ";"  -> Stmt{"FuncCall"}
	MethodRef 	"(" {Exp "," }* ")" 	 -> Exp{"FuncCall"}
	
		FuncRef  "(" {Exp "," }* ")" ";"	-> Stmt{"FuncCall"}
		FuncRef  "(" {Exp "," }* ")"   		-> Exp{"FuncCall"}
	FuncPrimRef2 "(" {Exp "," }* ")" ";"		-> Stmt{"FuncCall"}
	FuncPrimRef2 "(" {Exp "," }* ")" 		-> Exp{"FuncCall"}
	
	FuncPrimRef -> FuncPrimRef2{"FuncPrimRef"}
	
	
	FuncPrimRef 	-> FuncRef{reject}

	"do" "{" EvHdlr* EvHdlrSemi* VarDecl* Stmt* "}" InstrPost  -> Instr{"Instr",prefer}

	"do" "{" EvHdlr* EvHdlrSemi* VarDecl* Stmt* "}" -> Instr{"Instr"}
	
	
	
	
	
	
	
	
	
	
	
	
	
	