
regular tree grammar
  start Start
  productions
    ListStarOfStmt1          -> ListPlusOfStmt1
    ListStarOfStmt1          -> <nil>()
    ListStarOfStmt1          -> <conc>(ListStarOfStmt1,ListStarOfStmt1)
    ListPlusOfStmt1          -> <conc>(ListStarOfStmt1,ListPlusOfStmt1)
    ListPlusOfStmt1          -> <conc>(ListPlusOfStmt1,ListStarOfStmt1)
    ListPlusOfStmt1          -> <conc>(ListPlusOfStmt1,ListPlusOfStmt1)
    ListPlusOfStmt1          -> <cons>(Stmt,ListStarOfStmt1)
    ListStarOfVarDecl1       -> ListPlusOfVarDecl1
    ListStarOfVarDecl1       -> <nil>()
    ListStarOfVarDecl1       -> <conc>(ListStarOfVarDecl1,ListStarOfVarDecl1)
    ListPlusOfVarDecl1       -> <conc>(ListStarOfVarDecl1,ListPlusOfVarDecl1)
    ListPlusOfVarDecl1       -> <conc>(ListPlusOfVarDecl1,ListStarOfVarDecl1)
    ListPlusOfVarDecl1       -> <conc>(ListPlusOfVarDecl1,ListPlusOfVarDecl1)
    ListPlusOfVarDecl1       -> <cons>(VarDecl,ListStarOfVarDecl1)
    ListStarOfEvHdlrSemi1    -> ListPlusOfEvHdlrSemi1
    ListStarOfEvHdlrSemi1    -> <nil>()
    ListStarOfEvHdlrSemi1    -> <conc>(ListStarOfEvHdlrSemi1,ListStarOfEvHdlrSemi1)
    ListPlusOfEvHdlrSemi1    -> <conc>(ListStarOfEvHdlrSemi1,ListPlusOfEvHdlrSemi1)
    ListPlusOfEvHdlrSemi1    -> <conc>(ListPlusOfEvHdlrSemi1,ListStarOfEvHdlrSemi1)
    ListPlusOfEvHdlrSemi1    -> <conc>(ListPlusOfEvHdlrSemi1,ListPlusOfEvHdlrSemi1)
    ListPlusOfEvHdlrSemi1    -> <cons>(EvHdlrSemi,ListStarOfEvHdlrSemi1)
    ListStarOfEvHdlr1        -> ListPlusOfEvHdlr1
    ListStarOfEvHdlr1        -> <nil>()
    ListStarOfEvHdlr1        -> <conc>(ListStarOfEvHdlr1,ListStarOfEvHdlr1)
    ListPlusOfEvHdlr1        -> <conc>(ListStarOfEvHdlr1,ListPlusOfEvHdlr1)
    ListPlusOfEvHdlr1        -> <conc>(ListPlusOfEvHdlr1,ListStarOfEvHdlr1)
    ListPlusOfEvHdlr1        -> <conc>(ListPlusOfEvHdlr1,ListPlusOfEvHdlr1)
    ListPlusOfEvHdlr1        -> <cons>(EvHdlr,ListStarOfEvHdlr1)
    ListStarOfExp1           -> ListPlusOfExp1
    ListStarOfExp1           -> <nil>()
    ListStarOfExp1           -> <conc>(ListStarOfExp1,ListStarOfExp1)
    ListPlusOfExp1           -> <conc>(ListStarOfExp1,ListPlusOfExp1)
    ListPlusOfExp1           -> <conc>(ListPlusOfExp1,ListStarOfExp1)
    ListPlusOfExp1           -> <conc>(ListPlusOfExp1,ListPlusOfExp1)
    ListPlusOfExp1           -> <cons>(Exp,ListStarOfExp1)
    ListStarOfOrientRef1     -> ListPlusOfOrientRef1
    ListStarOfOrientRef1     -> <nil>()
    ListStarOfOrientRef1     -> <conc>(ListStarOfOrientRef1,ListStarOfOrientRef1)
    ListPlusOfOrientRef1     -> <conc>(ListStarOfOrientRef1,ListPlusOfOrientRef1)
    ListPlusOfOrientRef1     -> <conc>(ListPlusOfOrientRef1,ListStarOfOrientRef1)
    ListPlusOfOrientRef1     -> <conc>(ListPlusOfOrientRef1,ListPlusOfOrientRef1)
    ListPlusOfOrientRef1     -> <cons>(OrientRef,ListStarOfOrientRef1)
    ListStarOfMetaFieldRef1  -> ListPlusOfMetaFieldRef1
    ListStarOfMetaFieldRef1  -> <nil>()
    ListStarOfMetaFieldRef1  -> <conc>(ListStarOfMetaFieldRef1,ListStarOfMetaFieldRef1)
    ListPlusOfMetaFieldRef1  -> <conc>(ListStarOfMetaFieldRef1,ListPlusOfMetaFieldRef1)
    ListPlusOfMetaFieldRef1  -> <conc>(ListPlusOfMetaFieldRef1,ListStarOfMetaFieldRef1)
    ListPlusOfMetaFieldRef1  -> <conc>(ListPlusOfMetaFieldRef1,ListPlusOfMetaFieldRef1)
    ListPlusOfMetaFieldRef1  -> <cons>(MetaFieldRef,ListStarOfMetaFieldRef1)
    ListStarOfMod1           -> ListPlusOfMod1
    ListStarOfMod1           -> <nil>()
    ListStarOfMod1           -> <conc>(ListStarOfMod1,ListStarOfMod1)
    ListPlusOfMod1           -> <conc>(ListStarOfMod1,ListPlusOfMod1)
    ListPlusOfMod1           -> <conc>(ListPlusOfMod1,ListStarOfMod1)
    ListPlusOfMod1           -> <conc>(ListPlusOfMod1,ListPlusOfMod1)
    ListPlusOfMod1           -> <cons>(Mod,ListStarOfMod1)
    ListStarOfInstr1         -> ListPlusOfInstr1
    ListStarOfInstr1         -> <nil>()
    ListStarOfInstr1         -> <conc>(ListStarOfInstr1,ListStarOfInstr1)
    ListPlusOfInstr1         -> <conc>(ListStarOfInstr1,ListPlusOfInstr1)
    ListPlusOfInstr1         -> <conc>(ListPlusOfInstr1,ListStarOfInstr1)
    ListPlusOfInstr1         -> <conc>(ListPlusOfInstr1,ListPlusOfInstr1)
    ListPlusOfInstr1         -> <cons>(Instr,ListStarOfInstr1)
    ListStarOfFuncDecl1      -> ListPlusOfFuncDecl1
    ListStarOfFuncDecl1      -> <nil>()
    ListStarOfFuncDecl1      -> <conc>(ListStarOfFuncDecl1,ListStarOfFuncDecl1)
    ListPlusOfFuncDecl1      -> <conc>(ListStarOfFuncDecl1,ListPlusOfFuncDecl1)
    ListPlusOfFuncDecl1      -> <conc>(ListPlusOfFuncDecl1,ListStarOfFuncDecl1)
    ListPlusOfFuncDecl1      -> <conc>(ListPlusOfFuncDecl1,ListPlusOfFuncDecl1)
    ListPlusOfFuncDecl1      -> <cons>(FuncDecl,ListStarOfFuncDecl1)
    OptRate1                 -> <some>(Rate)
    OptRate1                 -> <none>()
    ListStarOfAssignElem1    -> ListPlusOfAssignElem1
    ListStarOfAssignElem1    -> <nil>()
    ListStarOfAssignElem1    -> <conc>(ListStarOfAssignElem1,ListStarOfAssignElem1)
    ListPlusOfAssignElem1    -> <conc>(ListStarOfAssignElem1,ListPlusOfAssignElem1)
    ListPlusOfAssignElem1    -> <conc>(ListPlusOfAssignElem1,ListStarOfAssignElem1)
    ListPlusOfAssignElem1    -> <conc>(ListPlusOfAssignElem1,ListPlusOfAssignElem1)
    ListPlusOfAssignElem1    -> <cons>(AssignElem,ListStarOfAssignElem1)
    ListStarOfMetaPart1      -> ListPlusOfMetaPart1
    ListStarOfMetaPart1      -> <nil>()
    ListStarOfMetaPart1      -> <conc>(ListStarOfMetaPart1,ListStarOfMetaPart1)
    ListPlusOfMetaPart1      -> <conc>(ListStarOfMetaPart1,ListPlusOfMetaPart1)
    ListPlusOfMetaPart1      -> <conc>(ListPlusOfMetaPart1,ListStarOfMetaPart1)
    ListPlusOfMetaPart1      -> <conc>(ListPlusOfMetaPart1,ListPlusOfMetaPart1)
    ListPlusOfMetaPart1      -> <cons>(MetaPart,ListStarOfMetaPart1)
    ListStarOfPayloadDecl1   -> ListPlusOfPayloadDecl1
    ListStarOfPayloadDecl1   -> <nil>()
    ListStarOfPayloadDecl1   -> <conc>(ListStarOfPayloadDecl1,ListStarOfPayloadDecl1)
    ListPlusOfPayloadDecl1   -> <conc>(ListStarOfPayloadDecl1,ListPlusOfPayloadDecl1)
    ListPlusOfPayloadDecl1   -> <conc>(ListPlusOfPayloadDecl1,ListStarOfPayloadDecl1)
    ListPlusOfPayloadDecl1   -> <conc>(ListPlusOfPayloadDecl1,ListPlusOfPayloadDecl1)
    ListPlusOfPayloadDecl1   -> <cons>(PayloadDecl,ListStarOfPayloadDecl1)
    ListStarOfDeclaration1   -> ListPlusOfDeclaration1
    ListStarOfDeclaration1   -> <nil>()
    ListStarOfDeclaration1   -> <conc>(ListStarOfDeclaration1,ListStarOfDeclaration1)
    ListPlusOfDeclaration1   -> <conc>(ListStarOfDeclaration1,ListPlusOfDeclaration1)
    ListPlusOfDeclaration1   -> <conc>(ListPlusOfDeclaration1,ListStarOfDeclaration1)
    ListPlusOfDeclaration1   -> <conc>(ListPlusOfDeclaration1,ListPlusOfDeclaration1)
    ListPlusOfDeclaration1   -> <cons>(Declaration,ListStarOfDeclaration1)
    ListStarOfParamListElem1 -> ListPlusOfParamListElem1
    ListStarOfParamListElem1 -> <nil>()
    ListStarOfParamListElem1 -> <conc>(ListStarOfParamListElem1,ListStarOfParamListElem1)
    ListPlusOfParamListElem1 -> <conc>(ListStarOfParamListElem1,ListPlusOfParamListElem1)
    ListPlusOfParamListElem1 -> <conc>(ListPlusOfParamListElem1,ListStarOfParamListElem1)
    ListPlusOfParamListElem1 -> <conc>(ListPlusOfParamListElem1,ListPlusOfParamListElem1)
    ListPlusOfParamListElem1 -> <cons>(ParamListElem,ListStarOfParamListElem1)
    ListStarOfBorderItem1    -> ListPlusOfBorderItem1
    ListStarOfBorderItem1    -> <nil>()
    ListStarOfBorderItem1    -> <conc>(ListStarOfBorderItem1,ListStarOfBorderItem1)
    ListPlusOfBorderItem1    -> <conc>(ListStarOfBorderItem1,ListPlusOfBorderItem1)
    ListPlusOfBorderItem1    -> <conc>(ListPlusOfBorderItem1,ListStarOfBorderItem1)
    ListPlusOfBorderItem1    -> <conc>(ListPlusOfBorderItem1,ListPlusOfBorderItem1)
    ListPlusOfBorderItem1    -> <cons>(BorderItem,ListStarOfBorderItem1)
    OptBorderDecl2           -> <some>(BorderDecl)
    OptBorderDecl2           -> <none>()
    ListStarOfFieldDecl1     -> ListPlusOfFieldDecl1
    ListStarOfFieldDecl1     -> <nil>()
    ListStarOfFieldDecl1     -> <conc>(ListStarOfFieldDecl1,ListStarOfFieldDecl1)
    ListPlusOfFieldDecl1     -> <conc>(ListStarOfFieldDecl1,ListPlusOfFieldDecl1)
    ListPlusOfFieldDecl1     -> <conc>(ListPlusOfFieldDecl1,ListStarOfFieldDecl1)
    ListPlusOfFieldDecl1     -> <conc>(ListPlusOfFieldDecl1,ListPlusOfFieldDecl1)
    ListPlusOfFieldDecl1     -> <cons>(FieldDecl,ListStarOfFieldDecl1)
    OptPartDecl2             -> <some>(PartDecl)
    OptPartDecl2             -> <none>()
    ListStarOfVisItem1       -> ListPlusOfVisItem1
    ListStarOfVisItem1       -> <nil>()
    ListStarOfVisItem1       -> <conc>(ListStarOfVisItem1,ListStarOfVisItem1)
    ListPlusOfVisItem1       -> <conc>(ListStarOfVisItem1,ListPlusOfVisItem1)
    ListPlusOfVisItem1       -> <conc>(ListPlusOfVisItem1,ListStarOfVisItem1)
    ListPlusOfVisItem1       -> <conc>(ListPlusOfVisItem1,ListPlusOfVisItem1)
    ListPlusOfVisItem1       -> <cons>(VisItem,ListStarOfVisItem1)
    ListStarOfVisGroup1      -> ListPlusOfVisGroup1
    ListStarOfVisGroup1      -> <nil>()
    ListStarOfVisGroup1      -> <conc>(ListStarOfVisGroup1,ListStarOfVisGroup1)
    ListPlusOfVisGroup1      -> <conc>(ListStarOfVisGroup1,ListPlusOfVisGroup1)
    ListPlusOfVisGroup1      -> <conc>(ListPlusOfVisGroup1,ListStarOfVisGroup1)
    ListPlusOfVisGroup1      -> <conc>(ListPlusOfVisGroup1,ListPlusOfVisGroup1)
    ListPlusOfVisGroup1      -> <cons>(VisGroup,ListStarOfVisGroup1)
    ListStarOfDefinition1    -> ListPlusOfDefinition1
    ListStarOfDefinition1    -> <nil>()
    ListStarOfDefinition1    -> <conc>(ListStarOfDefinition1,ListStarOfDefinition1)
    ListPlusOfDefinition1    -> <conc>(ListStarOfDefinition1,ListPlusOfDefinition1)
    ListPlusOfDefinition1    -> <conc>(ListPlusOfDefinition1,ListStarOfDefinition1)
    ListPlusOfDefinition1    -> <conc>(ListPlusOfDefinition1,ListPlusOfDefinition1)
    ListPlusOfDefinition1    -> <cons>(Definition,ListStarOfDefinition1)
    OptVisualize2            -> <some>(Visualize)
    OptVisualize2            -> <none>()
    ListStarOfStringChar1    -> <string>
    ListPlusOfStringChar1    -> <string>
    ListStarOfNbsFilter1     -> ListPlusOfNbsFilter1
    ListStarOfNbsFilter1     -> <nil>()
    ListStarOfNbsFilter1     -> <conc>(ListStarOfNbsFilter1,ListStarOfNbsFilter1)
    ListPlusOfNbsFilter1     -> <conc>(ListStarOfNbsFilter1,ListPlusOfNbsFilter1)
    ListPlusOfNbsFilter1     -> <conc>(ListPlusOfNbsFilter1,ListStarOfNbsFilter1)
    ListPlusOfNbsFilter1     -> <conc>(ListPlusOfNbsFilter1,ListPlusOfNbsFilter1)
    ListPlusOfNbsFilter1     -> <cons>(NbsFilter,ListStarOfNbsFilter1)
    EOF                      -> <string>
    CommentChar              -> <string>
    BackSlashChar            -> <string>
    StringChar               -> <string>
    STRING                   -> <string>
    Instr                    -> Instr(ListStarOfEvHdlr1,ListStarOfEvHdlrSemi1,ListStarOfVarDecl1,ListStarOfStmt1)
    Instr                    -> Instr(ListStarOfEvHdlr1,ListStarOfEvHdlrSemi1,ListStarOfVarDecl1,ListStarOfStmt1,StopCondition)
    Exp                      -> FuncPrimCall(FuncPrimRef,ListStarOfExp1)
    Stmt                     -> FuncPrimCall(FuncPrimRef,ListStarOfExp1)
    Exp                      -> FuncCall(FuncRef,ListStarOfExp1)
    Stmt                     -> FuncCall(FuncRef,ListStarOfExp1)
    Exp                      -> FuncCall(MethodRef,ListStarOfExp1)
    Stmt                     -> FuncCall(MethodRef,ListStarOfExp1)
    Exp                      -> OrientMatch(ListStarOfOrientRef1)
    ModHolderRef             -> ModHolderRef(ID)
    ModHolderRef             -> ModHolderRef(ID,ID)
    PacketVarRef             -> VarRef
    Ref                      -> PayloadRef(PacketVarRef,ID)
    Ref                      -> PayloadPrimRef(PacketVarRef,PayloadID)
    Ref                      -> FieldRef(SysObj,ID)
    Ref                      -> FieldPrimRef(Module,ModuleFieldID)
    Ref                      -> FieldPrimRef(Meta,MetaFieldID)
    SequenceRef              -> SequenceRef(ID)
    SequenceRef              -> SequencePrimRef(SequencePrim)
    VarRef                   -> VarRef(ID)
    MethodRef                -> MethodPrimRef(Region,RegionMethodRef)
    MethodRef                -> MethodPrimRef(Meta,MetaMethodRef)
    MethodRef                -> MethodRef(SysObj,ID)
    FuncRef                  -> FuncRef(ID)
    Stop                     -> Exp
    Stop                     -> Consensus()
    StopCondition            -> Until(Stop)
    StopCondition            -> Wait(Stop)
    ModHolderOrExp           -> ModHolderRef
    ModHolderOrExp           -> Exp
    Stmt                     -> Break()
    Stmt                     -> Stop(Stop,ModHolderRef)
    Stmt                     -> RotateCont(RotateContinuous,ModHolderRef,Exp)
    Stmt                     -> Rotate(Rotate,ModHolderRef,Exp)
    Stmt                     -> Connect(Connect,ModHolderRef,Exp)
    Stmt                     -> Disconnect(Disconnect,ModHolderRef,Exp)
    MetaFieldRef             -> MetaFieldRef(ID)
    ByteList                 -> ByteArr(ListStarOfExp1)
    Stmt                     -> TryRegion(SequenceRef,OrientRef,ListStarOfMetaFieldRef1,ListStarOfMetaFieldRef1)
    Mod                      -> Mod(ID)
    GroupDef                 -> Group(ID)
    GroupDef                 -> Group(ID,ListStarOfMod1)
    Stmt                     -> Goto(ID,ID)
    Stmt                     -> Goto(SequenceRef)
    Instr                    -> Stmt
    OrientRef                -> OrientRef(ID)
    Stmt                     -> If(Exp,Block)
    Stmt                     -> IfElse(Exp,Block,Block)
    Block                    -> Block(ListStarOfStmt1)
    Block                    -> Block(Stmt)
    Stmt                     -> Assign(Ref,Exp)
    Rate                     -> Rate(Ref)
    EventExp                 -> Exp
    PacketRef                -> PacketPrimRef(PacketPrim)
    PacketRef                -> PacketRef(ID)
    EvHdlrSemi               -> If(EventExp,ListStarOfVarDecl1,ListStarOfStmt1)
    EvHdlr                   -> EvHdlr(Receive,ListStarOfVarDecl1,ListStarOfStmt1)
    Definition               -> EvHdlr
    Declaration              -> Sequence(SequenceRef,ListStarOfEvHdlr1,ListStarOfEvHdlrSemi1,ListStarOfVarDecl1,ListStarOfFuncDecl1,ListStarOfInstr1)
    Receive                  -> Receive(PacketVarDecl)
    Stmt                     -> Unicast(PacketRef,AssignList,Nbs,OptRate1)
    AssignList               -> AssignList(ListStarOfAssignElem1)
    AssignElem               -> AssignElem(PayloadRef,Exp)
    PayloadRef               -> PayloadRef(ID)
    Ref                      -> VarRef(ID)
    PartDecl                 -> MetaPartDecl(ListStarOfMetaPart1)
    PacketVarDecl            -> PacketVarDecl(PacketRef,ID)
    PayloadDecl              -> PayloadDecl(Type,ID)
    FieldDecl                -> FieldDecl(Type,ID)
    VarDecl                  -> VarDecl(Type,ID)
    Declaration              -> FuncDecl
    Definition               -> Packet(ID,ListStarOfPayloadDecl1)
    ParamListElem            -> Param(Type,ID)
    FuncDecl                 -> FuncDecl(Type,ID,ListStarOfParamListElem1,ListStarOfDeclaration1,ListStarOfStmt1,Exp)
    FuncDecl                 -> FuncDecl(ID,ListStarOfParamListElem1,ListStarOfDeclaration1,ListStarOfStmt1)
    Region                   -> Region()
    Module                   -> Module()
    Meta                     -> Meta()
    Direction                -> BorderBottom()
    Direction                -> BorderTop()
    Direction                -> BorderRight()
    Direction                -> BorderLeft()
    BorderItem               -> BorderItem(Direction,Exp)
    BorderDecl               -> BorderDecl(ListStarOfBorderItem1)
    Definition               -> ConstDecl(Type,ID,Exp)
    Definition               -> Class(Region,OptBorderDecl2,ListStarOfFuncDecl1)
    Definition               -> Class(Module,ListStarOfFieldDecl1,ListStarOfFuncDecl1)
    Definition               -> Class(Meta,OptPartDecl2,ListStarOfFieldDecl1,ListStarOfFuncDecl1)
    Definition               -> GroupDef
    ModHolderOrSeqRef        -> SequenceRef
    ModHolderOrSeqRef        -> ModHolderRef
    ColorRef                 -> Color(Color)
    VisItem                  -> VisItem(ModHolderOrSeqRef,ColorRef)
    VisGroup                 -> VisGroup(ID,ListStarOfVisItem1)
    Visualize                -> Visualize(ListStarOfVisGroup1)
    Start                    -> Program(ID,OptVisualize2,ListStarOfDefinition1,ListStarOfDeclaration1)
    SequencePrim             -> <string>
    RegionMethodRef          -> <string>
    MetaMethodRef            -> <string>
    PayloadID                -> <string>
    MetaFieldID              -> <string>
    ModuleFieldID            -> <string>
    PacketPrim               -> <string>
    Connect                  -> <string>
    Disconnect               -> <string>
    Rotate                   -> <string>
    RotateContinuous         -> <string>
    Stop                     -> <string>
    Exp                      -> OrBit(Exp,Exp)
    Exp                      -> AndBit(Exp,Exp)
    Exp                      -> Or(Exp,Exp)
    Exp                      -> And(Exp,Exp)
    Exp                      -> Neq(Exp,Exp)
    Exp                      -> Eq(Exp,Exp)
    Exp                      -> GtEq(Exp,Exp)
    Exp                      -> LtEq(Exp,Exp)
    Exp                      -> Gt(Exp,Exp)
    Exp                      -> Lt(Exp,Exp)
    Exp                      -> Plus(Exp,Exp)
    Exp                      -> Div(Exp,Exp)
    Exp                      -> Mul(Exp,Exp)
    Exp                      -> Min(Exp,Exp)
    Exp                      -> Min(Exp)
    Exp                      -> Not(Exp)
    Exp                      -> Modulo(Exp,Exp)
    Exp                      -> String(STRING)
    Exp                      -> ByteArr(ListStarOfExp1)
    Exp                      -> Par(Exp)
    Exp                      -> ModHolderRef
    Exp                      -> Bool(Bool)
    Exp                      -> Const(ConstLan)
    Exp                      -> Const(Const)
    Exp                      -> Float(FLOAT)
    Exp                      -> Int(INT)
    MetaPart                 -> MetaPart(ID)
    NbsFilter                -> NbsFilter(ModHolderRef)
    NbsFilter                -> NbsFilter(NbsFilterKey,Exp)
    NbsOp                    -> NbsOp(ListStarOfNbsFilter1)
    Nbs                      -> Nbs(NbsOp)
    Exp                      -> NbsCount(NbsOp)
    Exp                      -> Ref
    SysObj                   -> Config()
    SysObj                   -> Debug()
    SysObj                   -> Region()
    SysObj                   -> Module()
    SysObj                   -> Meta()
    SysObj                   -> Robot()
    Type                     -> ByteArr()
    Type                     -> Void()
    Type                     -> Float()
    Type                     -> Int()
    Type                     -> Byte()
    Type                     -> Boolean()
    Exp                      -> Null()
    NbsFilterKey             -> <string>
    Core                     -> <string>
    FuncPrimRef              -> <string>
    Const                    -> <string>
    ConstLan                 -> <string>
    Bool                     -> <string>
    Color                    -> <string>
    String                   -> <string>
    FLOAT                    -> <string>
    INT                      -> <string>
    ID                       -> <string>
