
regular tree grammar
  start Start
  productions
    ListStarOfStmt0          -> ListPlusOfStmt0
    ListStarOfStmt0          -> <nil>()
    ListStarOfStmt0          -> <conc>(ListStarOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListStarOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListPlusOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListPlusOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0          -> <cons>(Stmt,ListStarOfStmt0)
    ListStarOfVarDecl0       -> ListPlusOfVarDecl0
    ListStarOfVarDecl0       -> <nil>()
    ListStarOfVarDecl0       -> <conc>(ListStarOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListStarOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListPlusOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListPlusOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0       -> <cons>(VarDecl,ListStarOfVarDecl0)
    ListStarOfEvHdlrSemi0    -> ListPlusOfEvHdlrSemi0
    ListStarOfEvHdlrSemi0    -> <nil>()
    ListStarOfEvHdlrSemi0    -> <conc>(ListStarOfEvHdlrSemi0,ListStarOfEvHdlrSemi0)
    ListPlusOfEvHdlrSemi0    -> <conc>(ListStarOfEvHdlrSemi0,ListPlusOfEvHdlrSemi0)
    ListPlusOfEvHdlrSemi0    -> <conc>(ListPlusOfEvHdlrSemi0,ListStarOfEvHdlrSemi0)
    ListPlusOfEvHdlrSemi0    -> <conc>(ListPlusOfEvHdlrSemi0,ListPlusOfEvHdlrSemi0)
    ListPlusOfEvHdlrSemi0    -> <cons>(EvHdlrSemi,ListStarOfEvHdlrSemi0)
    ListStarOfEvHdlr0        -> ListPlusOfEvHdlr0
    ListStarOfEvHdlr0        -> <nil>()
    ListStarOfEvHdlr0        -> <conc>(ListStarOfEvHdlr0,ListStarOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListStarOfEvHdlr0,ListPlusOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListPlusOfEvHdlr0,ListStarOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListPlusOfEvHdlr0,ListPlusOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <cons>(EvHdlr,ListStarOfEvHdlr0)
    ListStarOfExp0           -> ListPlusOfExp0
    ListStarOfExp0           -> <nil>()
    ListStarOfExp0           -> <conc>(ListStarOfExp0,ListStarOfExp0)
    ListPlusOfExp0           -> <conc>(ListStarOfExp0,ListPlusOfExp0)
    ListPlusOfExp0           -> <conc>(ListPlusOfExp0,ListStarOfExp0)
    ListPlusOfExp0           -> <conc>(ListPlusOfExp0,ListPlusOfExp0)
    ListPlusOfExp0           -> <cons>(Exp,ListStarOfExp0)
    ListStarOfOrientRef0     -> ListPlusOfOrientRef0
    ListStarOfOrientRef0     -> <nil>()
    ListStarOfOrientRef0     -> <conc>(ListStarOfOrientRef0,ListStarOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListStarOfOrientRef0,ListPlusOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListPlusOfOrientRef0,ListStarOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListPlusOfOrientRef0,ListPlusOfOrientRef0)
    ListPlusOfOrientRef0     -> <cons>(OrientRef,ListStarOfOrientRef0)
    ListStarOfMetaFieldRef0  -> ListPlusOfMetaFieldRef0
    ListStarOfMetaFieldRef0  -> <nil>()
    ListStarOfMetaFieldRef0  -> <conc>(ListStarOfMetaFieldRef0,ListStarOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <conc>(ListStarOfMetaFieldRef0,ListPlusOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <conc>(ListPlusOfMetaFieldRef0,ListStarOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <conc>(ListPlusOfMetaFieldRef0,ListPlusOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <cons>(MetaFieldRef,ListStarOfMetaFieldRef0)
    ListStarOfMod0           -> ListPlusOfMod0
    ListStarOfMod0           -> <nil>()
    ListStarOfMod0           -> <conc>(ListStarOfMod0,ListStarOfMod0)
    ListPlusOfMod0           -> <conc>(ListStarOfMod0,ListPlusOfMod0)
    ListPlusOfMod0           -> <conc>(ListPlusOfMod0,ListStarOfMod0)
    ListPlusOfMod0           -> <conc>(ListPlusOfMod0,ListPlusOfMod0)
    ListPlusOfMod0           -> <cons>(Mod,ListStarOfMod0)
    ListStarOfInstr0         -> ListPlusOfInstr0
    ListStarOfInstr0         -> <nil>()
    ListStarOfInstr0         -> <conc>(ListStarOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListStarOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListPlusOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListPlusOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0         -> <cons>(Instr,ListStarOfInstr0)
    ListStarOfFuncDecl0      -> ListPlusOfFuncDecl0
    ListStarOfFuncDecl0      -> <nil>()
    ListStarOfFuncDecl0      -> <conc>(ListStarOfFuncDecl0,ListStarOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListStarOfFuncDecl0,ListPlusOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListPlusOfFuncDecl0,ListStarOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListPlusOfFuncDecl0,ListPlusOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <cons>(FuncDecl,ListStarOfFuncDecl0)
    OptRate0                 -> <some>(Rate)
    OptRate0                 -> <none>()
    ListStarOfAssignElem0    -> ListPlusOfAssignElem0
    ListStarOfAssignElem0    -> <nil>()
    ListStarOfAssignElem0    -> <conc>(ListStarOfAssignElem0,ListStarOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListStarOfAssignElem0,ListPlusOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListPlusOfAssignElem0,ListStarOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListPlusOfAssignElem0,ListPlusOfAssignElem0)
    ListPlusOfAssignElem0    -> <cons>(AssignElem,ListStarOfAssignElem0)
    ListStarOfMetaPart0      -> ListPlusOfMetaPart0
    ListStarOfMetaPart0      -> <nil>()
    ListStarOfMetaPart0      -> <conc>(ListStarOfMetaPart0,ListStarOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListStarOfMetaPart0,ListPlusOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListPlusOfMetaPart0,ListStarOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListPlusOfMetaPart0,ListPlusOfMetaPart0)
    ListPlusOfMetaPart0      -> <cons>(MetaPart,ListStarOfMetaPart0)
    ListStarOfPayloadDecl0   -> ListPlusOfPayloadDecl0
    ListStarOfPayloadDecl0   -> <nil>()
    ListStarOfPayloadDecl0   -> <conc>(ListStarOfPayloadDecl0,ListStarOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <conc>(ListStarOfPayloadDecl0,ListPlusOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <conc>(ListPlusOfPayloadDecl0,ListStarOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <conc>(ListPlusOfPayloadDecl0,ListPlusOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <cons>(PayloadDecl,ListStarOfPayloadDecl0)
    ListStarOfDeclaration0   -> ListPlusOfDeclaration0
    ListStarOfDeclaration0   -> <nil>()
    ListStarOfDeclaration0   -> <conc>(ListStarOfDeclaration0,ListStarOfDeclaration0)
    ListPlusOfDeclaration0   -> <conc>(ListStarOfDeclaration0,ListPlusOfDeclaration0)
    ListPlusOfDeclaration0   -> <conc>(ListPlusOfDeclaration0,ListStarOfDeclaration0)
    ListPlusOfDeclaration0   -> <conc>(ListPlusOfDeclaration0,ListPlusOfDeclaration0)
    ListPlusOfDeclaration0   -> <cons>(Declaration,ListStarOfDeclaration0)
    ListStarOfParamListElem0 -> ListPlusOfParamListElem0
    ListStarOfParamListElem0 -> <nil>()
    ListStarOfParamListElem0 -> <conc>(ListStarOfParamListElem0,ListStarOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListStarOfParamListElem0,ListPlusOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListPlusOfParamListElem0,ListStarOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListPlusOfParamListElem0,ListPlusOfParamListElem0)
    ListPlusOfParamListElem0 -> <cons>(ParamListElem,ListStarOfParamListElem0)
    ListStarOfBorderItem0    -> ListPlusOfBorderItem0
    ListStarOfBorderItem0    -> <nil>()
    ListStarOfBorderItem0    -> <conc>(ListStarOfBorderItem0,ListStarOfBorderItem0)
    ListPlusOfBorderItem0    -> <conc>(ListStarOfBorderItem0,ListPlusOfBorderItem0)
    ListPlusOfBorderItem0    -> <conc>(ListPlusOfBorderItem0,ListStarOfBorderItem0)
    ListPlusOfBorderItem0    -> <conc>(ListPlusOfBorderItem0,ListPlusOfBorderItem0)
    ListPlusOfBorderItem0    -> <cons>(BorderItem,ListStarOfBorderItem0)
    OptBorderDecl1           -> <some>(BorderDecl)
    OptBorderDecl1           -> <none>()
    ListStarOfFieldDecl0     -> ListPlusOfFieldDecl0
    ListStarOfFieldDecl0     -> <nil>()
    ListStarOfFieldDecl0     -> <conc>(ListStarOfFieldDecl0,ListStarOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListStarOfFieldDecl0,ListPlusOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListPlusOfFieldDecl0,ListStarOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListPlusOfFieldDecl0,ListPlusOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <cons>(FieldDecl,ListStarOfFieldDecl0)
    OptPartDecl1             -> <some>(PartDecl)
    OptPartDecl1             -> <none>()
    ListStarOfVisItem0       -> ListPlusOfVisItem0
    ListStarOfVisItem0       -> <nil>()
    ListStarOfVisItem0       -> <conc>(ListStarOfVisItem0,ListStarOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListStarOfVisItem0,ListPlusOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListPlusOfVisItem0,ListStarOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListPlusOfVisItem0,ListPlusOfVisItem0)
    ListPlusOfVisItem0       -> <cons>(VisItem,ListStarOfVisItem0)
    ListStarOfVisGroup0      -> ListPlusOfVisGroup0
    ListStarOfVisGroup0      -> <nil>()
    ListStarOfVisGroup0      -> <conc>(ListStarOfVisGroup0,ListStarOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListStarOfVisGroup0,ListPlusOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListPlusOfVisGroup0,ListStarOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListPlusOfVisGroup0,ListPlusOfVisGroup0)
    ListPlusOfVisGroup0      -> <cons>(VisGroup,ListStarOfVisGroup0)
    ListStarOfDefinition0    -> ListPlusOfDefinition0
    ListStarOfDefinition0    -> <nil>()
    ListStarOfDefinition0    -> <conc>(ListStarOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0    -> <conc>(ListStarOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0    -> <conc>(ListPlusOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0    -> <conc>(ListPlusOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0    -> <cons>(Definition,ListStarOfDefinition0)
    OptVisualize1            -> <some>(Visualize)
    OptVisualize1            -> <none>()
    ListStarOfStringChar0    -> <string>
    ListPlusOfStringChar0    -> <string>
    ListStarOfNbsFilter0     -> ListPlusOfNbsFilter0
    ListStarOfNbsFilter0     -> <nil>()
    ListStarOfNbsFilter0     -> <conc>(ListStarOfNbsFilter0,ListStarOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListStarOfNbsFilter0,ListPlusOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListPlusOfNbsFilter0,ListStarOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListPlusOfNbsFilter0,ListPlusOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <cons>(NbsFilter,ListStarOfNbsFilter0)
    EOF                      -> <string>
    CommentChar              -> <string>
    BackSlashChar            -> <string>
    StringChar               -> <string>
    STRING                   -> <string>
    Instr                    -> Instr(ListStarOfEvHdlr0,ListStarOfEvHdlrSemi0,ListStarOfVarDecl0,ListStarOfStmt0)
    Instr                    -> Instr(ListStarOfEvHdlr0,ListStarOfEvHdlrSemi0,ListStarOfVarDecl0,ListStarOfStmt0,StopCondition)
    Exp                      -> FuncPrimCall(FuncPrimRef,ListStarOfExp0)
    Stmt                     -> FuncPrimCall(FuncPrimRef,ListStarOfExp0)
    Exp                      -> FuncCall(FuncRef,ListStarOfExp0)
    Stmt                     -> FuncCall(FuncRef,ListStarOfExp0)
    Exp                      -> FuncCall(MethodRef,ListStarOfExp0)
    Stmt                     -> FuncCall(MethodRef,ListStarOfExp0)
    Exp                      -> OrientMatch(ListStarOfOrientRef0)
    ModHolderRef             -> ModHolderAllRef()
    ModHolderRef             -> ModHolderRef(ID)
    ModHolderRef             -> ModHolderRef(ID,ID)
    PacketVarRef             -> VarRef
    Ref                      -> PayloadRef(PacketVarRef,ID)
    Ref                      -> PayloadPrimRef(PacketVarRef,PayloadID)
    Ref                      -> FieldRef(SysObj,ID)
    Ref                      -> FieldPrimRef(Config,ConfigFieldID)
    Ref                      -> FieldPrimRef(Module,ModuleFieldID)
    Ref                      -> FieldPrimRef(Meta,MetaFieldID)
    SequenceRef              -> SequenceRef(ID)
    SequenceRef              -> SequencePrimRef(SequencePrim)
    VarRef                   -> VarRef(ID)
    MethodRef                -> MethodPrimRef(Region,RegionMethodRef)
    MethodRef                -> MethodPrimRef(Module,ModuleMethodRef)
    MethodRef                -> MethodPrimRef(Meta,MetaMethodRef)
    MethodRef                -> MethodRef(SysObj,ID)
    FuncRef                  -> FuncRef(ID)
    Stop                     -> Exp
    Stop                     -> Consensus()
    StopCondition            -> Until(Stop)
    StopCondition            -> Wait(Stop)
    ModHolderOrExp           -> ModHolderRef
    ModHolderOrExp           -> Exp
    Stmt                     -> Break()
    Stmt                     -> Stop(Stop,ModHolderRef)
    Stmt                     -> RotateCont(RotateContinuous,ModHolderRef,Exp)
    Stmt                     -> Rotate(Rotate,ModHolderRef,Exp)
    Stmt                     -> Connect(Connect,ModHolderRef,Exp)
    Stmt                     -> Disconnect(Disconnect,ModHolderRef,Exp)
    MetaFieldRef             -> MetaFieldRef(ID)
    ByteList                 -> ByteArr(ListStarOfExp0)
    Stmt                     -> TryRegion(SequenceRef,OrientRef,ListStarOfMetaFieldRef0,ListStarOfMetaFieldRef0)
    Mod                      -> Mod(ID)
    GroupDef                 -> Group(ID)
    GroupDef                 -> Group(ID,ListStarOfMod0)
    Stmt                     -> Goto(ID,ID)
    Stmt                     -> Goto(SequenceRef)
    Instr                    -> Stmt
    OrientRef                -> OrientRef(ID)
    Stmt                     -> If(Exp,Block)
    Stmt                     -> IfElse(Exp,Block,Block)
    Block                    -> Block(ListStarOfStmt0)
    Block                    -> Block(Stmt)
    Stmt                     -> Assign(Ref,Exp)
    Rate                     -> Rate(Ref)
    EventExp                 -> Exp
    PacketRef                -> PacketPrim(PacketPrim)
    PacketRef                -> Packet(ID)
    EvHdlrSemi               -> If(EventExp,ListStarOfVarDecl0,ListStarOfStmt0)
    EvHdlr                   -> EvHdlr(Receive,ListStarOfVarDecl0,ListStarOfStmt0)
    Definition               -> EvHdlr
    Declaration              -> Sequence(SequenceRef,ListStarOfEvHdlr0,ListStarOfEvHdlrSemi0,ListStarOfVarDecl0,ListStarOfFuncDecl0,ListStarOfInstr0)
    Receive                  -> Receive(PacketVarDecl)
    Stmt                     -> Unicast(PacketRef,AssignList,Nbs,OptRate0)
    AssignList               -> AssignList(ListStarOfAssignElem0)
    AssignElem               -> AssignElem(PayloadRef,Exp)
    PayloadRef               -> PayloadRef(ID)
    Ref                      -> VarRef(ID)
    PartDecl                 -> MetaPartDecl(ListStarOfMetaPart0)
    PacketVarDecl            -> PacketVarDecl(PacketRef,ID)
    PayloadDecl              -> PayloadDecl(Type,ID)
    FieldDecl                -> FieldDecl(Type,ID)
    VarDecl                  -> VarDecl(Type,ID)
    Declaration              -> FuncDecl
    Definition               -> PacketDecl(ID,ListStarOfPayloadDecl0)
    ParamListElem            -> Param(Type,ID)
    FuncDecl                 -> FuncDecl(Type,ID,ListStarOfParamListElem0,ListStarOfDeclaration0,ListStarOfStmt0,Exp)
    FuncDecl                 -> FuncDecl(ID,ListStarOfParamListElem0,ListStarOfDeclaration0,ListStarOfStmt0)
    Config                   -> Config()
    Region                   -> Region()
    Module                   -> Module()
    Meta                     -> Meta()
    Direction                -> BorderBottom()
    Direction                -> BorderTop()
    Direction                -> BorderRight()
    Direction                -> BorderLeft()
    BorderItem               -> BorderItem(Direction,Exp)
    BorderDecl               -> BorderDecl(ListStarOfBorderItem0)
    Definition               -> ConstDecl(Type,ID,Exp)
    Definition               -> Class(Region,OptBorderDecl1,ListStarOfFuncDecl0)
    Definition               -> Class(Module,ListStarOfFieldDecl0,ListStarOfFuncDecl0)
    Definition               -> Class(Meta,OptPartDecl1,ListStarOfFieldDecl0,ListStarOfFuncDecl0)
    Definition               -> GroupDef
    ModHolderOrSeqRef        -> SequenceRef
    ModHolderOrSeqRef        -> ModHolderRef
    ColorRef                 -> Color(Color)
    VisItem                  -> VisItem(ModHolderOrSeqRef,ColorRef)
    VisGroup                 -> VisGroup(ID,ListStarOfVisItem0)
    Visualize                -> Visualize(ListStarOfVisGroup0)
    Start                    -> Program(ID,OptVisualize1,ListStarOfDefinition0,ListStarOfDeclaration0)
    SequencePrim             -> <string>
    ConfigFieldID            -> <string>
    RegionMethodRef          -> <string>
    MetaMethodRef            -> <string>
    ModuleMethodRef          -> <string>
    PayloadID                -> <string>
    MetaFieldID              -> <string>
    ModuleFieldID            -> <string>
    PacketPrim               -> <string>
    Connect                  -> <string>
    Disconnect               -> <string>
    Rotate                   -> <string>
    RotateContinuous         -> <string>
    Stop                     -> <string>
    Exp                      -> OrBit(Exp,Exp)
    Exp                      -> AndBit(Exp,Exp)
    Exp                      -> Or(Exp,Exp)
    Exp                      -> And(Exp,Exp)
    Exp                      -> Neq(Exp,Exp)
    Exp                      -> Eq(Exp,Exp)
    Exp                      -> GtEq(Exp,Exp)
    Exp                      -> LtEq(Exp,Exp)
    Exp                      -> Gt(Exp,Exp)
    Exp                      -> Lt(Exp,Exp)
    Exp                      -> Plus(Exp,Exp)
    Exp                      -> Div(Exp,Exp)
    Exp                      -> Mul(Exp,Exp)
    Exp                      -> Min(Exp,Exp)
    Exp                      -> Min(Exp)
    Exp                      -> Not(Exp)
    Exp                      -> Modulo(Exp,Exp)
    Exp                      -> String(STRING)
    Exp                      -> ByteArr(ListStarOfExp0)
    Exp                      -> Par(Exp)
    Exp                      -> ModHolderRef
    Exp                      -> Bool(Bool)
    Exp                      -> Const(ConstLan)
    Exp                      -> Const(Const)
    Exp                      -> Float(FLOAT)
    Exp                      -> Int(INT)
    MetaPart                 -> MetaPart(ID)
    NbsFilter                -> NbsFilter(ModHolderRef)
    NbsFilter                -> NbsFilter(NbsFilterKey,Exp)
    NbsOp                    -> NbsOp(ListStarOfNbsFilter0)
    Nbs                      -> Nbs(NbsOp)
    Exp                      -> NbsCount(NbsOp)
    Exp                      -> Ref
    SysObj                   -> Config()
    SysObj                   -> Debug()
    SysObj                   -> Region()
    SysObj                   -> Module()
    SysObj                   -> Meta()
    SysObj                   -> Robot()
    Type                     -> ByteArr()
    Type                     -> Void()
    Type                     -> Float()
    Type                     -> Int()
    Type                     -> Byte()
    Type                     -> Boolean()
    Exp                      -> Null()
    NbsFilterKey             -> <string>
    Core                     -> <string>
    FuncPrimRef              -> <string>
    Const                    -> <string>
    ConstLan                 -> <string>
    Bool                     -> <string>
    Color                    -> <string>
    String                   -> <string>
    FLOAT                    -> <string>
    INT                      -> <string>
    ID                       -> <string>
