
regular tree grammar
  start Start
  productions
    ListStarOfStmt0       -> ListPlusOfStmt0
    ListStarOfStmt0       -> <nil>()
    ListStarOfStmt0       -> <conc>(ListStarOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0       -> <conc>(ListStarOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0       -> <conc>(ListPlusOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0       -> <conc>(ListPlusOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0       -> <cons>(Stmt,ListStarOfStmt0)
    ListStarOfDecl0       -> ListPlusOfDecl0
    ListStarOfDecl0       -> <nil>()
    ListStarOfDecl0       -> <conc>(ListStarOfDecl0,ListStarOfDecl0)
    ListPlusOfDecl0       -> <conc>(ListStarOfDecl0,ListPlusOfDecl0)
    ListPlusOfDecl0       -> <conc>(ListPlusOfDecl0,ListStarOfDecl0)
    ListPlusOfDecl0       -> <conc>(ListPlusOfDecl0,ListPlusOfDecl0)
    ListPlusOfDecl0       -> <cons>(Decl,ListStarOfDecl0)
    ListStarOfAssign0     -> ListPlusOfAssign0
    ListStarOfAssign0     -> <nil>()
    ListStarOfAssign0     -> <conc>(ListStarOfAssign0,ListStarOfAssign0)
    ListPlusOfAssign0     -> <conc>(ListStarOfAssign0,ListPlusOfAssign0)
    ListPlusOfAssign0     -> <conc>(ListPlusOfAssign0,ListStarOfAssign0)
    ListPlusOfAssign0     -> <conc>(ListPlusOfAssign0,ListPlusOfAssign0)
    ListPlusOfAssign0     -> <cons>(Assign,ListStarOfAssign0)
    ListStarOfID0         -> ListPlusOfID0
    ListStarOfID0         -> <nil>()
    ListStarOfID0         -> <conc>(ListStarOfID0,ListStarOfID0)
    ListPlusOfID0         -> <conc>(ListStarOfID0,ListPlusOfID0)
    ListPlusOfID0         -> <conc>(ListPlusOfID0,ListStarOfID0)
    ListPlusOfID0         -> <conc>(ListPlusOfID0,ListPlusOfID0)
    ListPlusOfID0         -> <cons>(ID,ListStarOfID0)
    ListStarOfExp0        -> ListPlusOfExp0
    ListStarOfExp0        -> <nil>()
    ListStarOfExp0        -> <conc>(ListStarOfExp0,ListStarOfExp0)
    ListPlusOfExp0        -> <conc>(ListStarOfExp0,ListPlusOfExp0)
    ListPlusOfExp0        -> <conc>(ListPlusOfExp0,ListStarOfExp0)
    ListPlusOfExp0        -> <conc>(ListPlusOfExp0,ListPlusOfExp0)
    ListPlusOfExp0        -> <cons>(Exp,ListStarOfExp0)
    OptRate0              -> <some>(Rate)
    OptRate0              -> <none>()
    ListStarOfInstr0      -> ListPlusOfInstr0
    ListStarOfInstr0      -> <nil>()
    ListStarOfInstr0      -> <conc>(ListStarOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0      -> <conc>(ListStarOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0      -> <conc>(ListPlusOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0      -> <conc>(ListPlusOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0      -> <cons>(Instr,ListStarOfInstr0)
    ListStarOfVarDecl0    -> ListPlusOfVarDecl0
    ListStarOfVarDecl0    -> <nil>()
    ListStarOfVarDecl0    -> <conc>(ListStarOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0    -> <conc>(ListStarOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0    -> <conc>(ListPlusOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0    -> <conc>(ListPlusOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0    -> <cons>(VarDecl,ListStarOfVarDecl0)
    ListStarOfListElem0   -> ListPlusOfListElem0
    ListStarOfListElem0   -> <nil>()
    ListStarOfListElem0   -> <conc>(ListStarOfListElem0,ListStarOfListElem0)
    ListPlusOfListElem0   -> <conc>(ListStarOfListElem0,ListPlusOfListElem0)
    ListPlusOfListElem0   -> <conc>(ListPlusOfListElem0,ListStarOfListElem0)
    ListPlusOfListElem0   -> <conc>(ListPlusOfListElem0,ListPlusOfListElem0)
    ListPlusOfListElem0   -> <cons>(ListElem,ListStarOfListElem0)
    ListStarOfFunDecl0    -> ListPlusOfFunDecl0
    ListStarOfFunDecl0    -> <nil>()
    ListStarOfFunDecl0    -> <conc>(ListStarOfFunDecl0,ListStarOfFunDecl0)
    ListPlusOfFunDecl0    -> <conc>(ListStarOfFunDecl0,ListPlusOfFunDecl0)
    ListPlusOfFunDecl0    -> <conc>(ListPlusOfFunDecl0,ListStarOfFunDecl0)
    ListPlusOfFunDecl0    -> <conc>(ListPlusOfFunDecl0,ListPlusOfFunDecl0)
    ListPlusOfFunDecl0    -> <cons>(FunDecl,ListStarOfFunDecl0)
    ListStarOfDefinition0 -> ListPlusOfDefinition0
    ListStarOfDefinition0 -> <nil>()
    ListStarOfDefinition0 -> <conc>(ListStarOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0 -> <conc>(ListStarOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0 -> <conc>(ListPlusOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0 -> <conc>(ListPlusOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0 -> <cons>(Definition,ListStarOfDefinition0)
    ListStarOfStringChar0 -> <string>
    ListPlusOfStringChar0 -> <string>
    OptLit0               -> <string>
    Instr                 -> Instr(ListStarOfDecl0,ListStarOfStmt0)
    Instr                 -> Instr(ListStarOfDecl0,ListStarOfStmt0,Exp)
    ModHolder             -> ModHolder(ID,ID)
    ModHolder             -> ModHolder(ID)
    Exp                   -> OrBit(Exp,Exp)
    Exp                   -> AndBit(Exp,Exp)
    Exp                   -> Or(Exp,Exp)
    Exp                   -> And(Exp,Exp)
    Exp                   -> Neq(Exp,Exp)
    Exp                   -> Eq(Exp,Exp)
    Exp                   -> GtEq(Exp,Exp)
    Exp                   -> LtEq(Exp,Exp)
    Exp                   -> Gt(Exp,Exp)
    Exp                   -> Lt(Exp,Exp)
    Exp                   -> Min(Exp,Exp)
    Exp                   -> Plus(Exp,Exp)
    Exp                   -> Div(Exp,Exp)
    Exp                   -> Mul(Exp,Exp)
    Exp                   -> Not(Exp)
    Exp                   -> Mod(Exp,Exp)
    Exp                   -> String(STRING)
    Exp                   -> ByteArr(ListStarOfExp0)
    Exp                   -> Par(Exp)
    Exp                   -> ModHolder(ModHolder)
    Exp                   -> Bool(Bool)
    Exp                   -> Const(Const)
    Exp                   -> Int(INT)
    NbsOp                 -> NbsOp(ListStarOfExp0)
    Exp                   -> Nbs(NbsOp)
    Exp                   -> NbsCount(NbsOp)
    Exp                   -> Ref
    Stmt                  -> Send(Type,ListStarOfAssign0,ID)
    Stmt                  -> For(Type,ID,ID,Stmt)
    Stmt                  -> Rotate(ModHolder,Exp)
    Stmt                  -> Connect(ModHolder,ModHolder)
    Stmt                  -> Disconnect(ModHolder,ModHolder)
    Definition            -> Group(ID,ListStarOfID0)
    Stmt                  -> Goto(ID)
    Instr                 -> Stmt
    Stmt                  -> If(Exp,Stmt)
    Stmt                  -> IfElse(Exp,Stmt,Stmt)
    Stmt                  -> Stmt(ListStarOfStmt0)
    Stmt                  -> FuncCall(Obj,ID,ListStarOfExp0)
    Stmt                  -> FuncCall(ID,ListStarOfExp0)
    Exp                   -> FuncCall(ID,ListStarOfExp0)
    Stmt                  -> Assign(Ref,Exp)
    Stmt                  -> Unicast(ID,AssignLst,Exp,OptRate0)
    Rate                  -> Rate(Ref)
    Event                 -> Event(Exp)
    Event                 -> Event(ID,ID)
    Stmt                  -> EvHdlr
    EvHdlr                -> EvHdlr(Event,ListStarOfStmt0)
    Definition            -> State(ID,ListStarOfInstr0)
    AssignLst             -> AssignList(ListStarOfAssign0)
    Assign                -> Assign(Ref,Exp)
    Ref                   -> FieldRef(Obj,ID)
    Ref                   -> FieldRef(ID,ID)
    Ref                   -> VarRef(ID)
    VarDecl               -> VarDecl(Type,ListStarOfID0)
    Decl                  -> Packet(ID,ListStarOfVarDecl0)
    Decl                  -> MetaPacket(ID,ListStarOfVarDecl0)
    Type                  -> ID
    ListElem              -> Elem(Type,ID)
    FunDecl               -> FunDecl(Type,ID,ListStarOfListElem0,ListStarOfDecl0,ListStarOfStmt0)
    Definition            -> Module(ListStarOfVarDecl0)
    Definition            -> Meta(ListStarOfVarDecl0,ListStarOfFunDecl0)
    ModuleDef             -> Module(ID)
    Start                 -> Start(ModuleDef,ListStarOfDecl0,ListStarOfDefinition0)
    Core                  -> <string>
    Obj                   -> <string>
    Type                  -> <string>
    Const                 -> <string>
    Bool                  -> <string>
    Time                  -> <string>
    String                -> <string>
    Id                    -> <string>
    EOF                   -> <string>
    CommentChar           -> <string>
    BackSlashChar         -> <string>
    StringChar            -> <string>
    STRING                -> <string>
    INT                   -> <string>
    ID                    -> <string>
    TIME                  -> <string>
