
regular tree grammar
  start Start
  productions
    OptPostCon0              -> <some>(PostCon)
    OptPostCon0              -> <none>()
    ListStarOfStmt0          -> ListPlusOfStmt0
    ListStarOfStmt0          -> <nil>()
    ListStarOfStmt0          -> <conc>(ListStarOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListStarOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListPlusOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListPlusOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0          -> <cons>(Stmt,ListStarOfStmt0)
    ListStarOfVarDecl0       -> ListPlusOfVarDecl0
    ListStarOfVarDecl0       -> <nil>()
    ListStarOfVarDecl0       -> <conc>(ListStarOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListStarOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListPlusOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListPlusOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0       -> <cons>(VarDecl,ListStarOfVarDecl0)
    ListStarOfEvHdlr0        -> ListPlusOfEvHdlr0
    ListStarOfEvHdlr0        -> <nil>()
    ListStarOfEvHdlr0        -> <conc>(ListStarOfEvHdlr0,ListStarOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListStarOfEvHdlr0,ListPlusOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListPlusOfEvHdlr0,ListStarOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListPlusOfEvHdlr0,ListPlusOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <cons>(EvHdlr,ListStarOfEvHdlr0)
    OptPreCon0               -> <some>(PreCon)
    OptPreCon0               -> <none>()
    ListStarOfExp0           -> ListPlusOfExp0
    ListStarOfExp0           -> <nil>()
    ListStarOfExp0           -> <conc>(ListStarOfExp0,ListStarOfExp0)
    ListPlusOfExp0           -> <conc>(ListStarOfExp0,ListPlusOfExp0)
    ListPlusOfExp0           -> <conc>(ListPlusOfExp0,ListStarOfExp0)
    ListPlusOfExp0           -> <conc>(ListPlusOfExp0,ListPlusOfExp0)
    ListPlusOfExp0           -> <cons>(Exp,ListStarOfExp0)
    ListStarOfOrientRef0     -> ListPlusOfOrientRef0
    ListStarOfOrientRef0     -> <nil>()
    ListStarOfOrientRef0     -> <conc>(ListStarOfOrientRef0,ListStarOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListStarOfOrientRef0,ListPlusOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListPlusOfOrientRef0,ListStarOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListPlusOfOrientRef0,ListPlusOfOrientRef0)
    ListPlusOfOrientRef0     -> <cons>(OrientRef,ListStarOfOrientRef0)
    ListStarOfMetaFieldRef0  -> ListPlusOfMetaFieldRef0
    ListStarOfMetaFieldRef0  -> <nil>()
    ListStarOfMetaFieldRef0  -> <conc>(ListStarOfMetaFieldRef0,ListStarOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <conc>(ListStarOfMetaFieldRef0,ListPlusOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <conc>(ListPlusOfMetaFieldRef0,ListStarOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <conc>(ListPlusOfMetaFieldRef0,ListPlusOfMetaFieldRef0)
    ListPlusOfMetaFieldRef0  -> <cons>(MetaFieldRef,ListStarOfMetaFieldRef0)
    OptExcludingClause1      -> <some>(ExcludingClause)
    OptExcludingClause1      -> <none>()
    OptOrientClause0         -> <some>(OrientClause)
    OptOrientClause0         -> <none>()
    ListStarOfInstr0         -> ListPlusOfInstr0
    ListStarOfInstr0         -> <nil>()
    ListStarOfInstr0         -> <conc>(ListStarOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListStarOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListPlusOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListPlusOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0         -> <cons>(Instr,ListStarOfInstr0)
    OptNbsClause1            -> <some>(NbsClause)
    OptNbsClause1            -> <none>()
    ListStarOfAssignElem0    -> ListPlusOfAssignElem0
    ListStarOfAssignElem0    -> <nil>()
    ListStarOfAssignElem0    -> <conc>(ListStarOfAssignElem0,ListStarOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListStarOfAssignElem0,ListPlusOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListPlusOfAssignElem0,ListStarOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListPlusOfAssignElem0,ListPlusOfAssignElem0)
    ListPlusOfAssignElem0    -> <cons>(AssignElem,ListStarOfAssignElem0)
    ListStarOfMetaPart0      -> ListPlusOfMetaPart0
    ListStarOfMetaPart0      -> <nil>()
    ListStarOfMetaPart0      -> <conc>(ListStarOfMetaPart0,ListStarOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListStarOfMetaPart0,ListPlusOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListPlusOfMetaPart0,ListStarOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListPlusOfMetaPart0,ListPlusOfMetaPart0)
    ListPlusOfMetaPart0      -> <cons>(MetaPart,ListStarOfMetaPart0)
    ListStarOfID0            -> ListPlusOfID0
    ListStarOfID0            -> <nil>()
    ListStarOfID0            -> <conc>(ListStarOfID0,ListStarOfID0)
    ListPlusOfID0            -> <conc>(ListStarOfID0,ListPlusOfID0)
    ListPlusOfID0            -> <conc>(ListPlusOfID0,ListStarOfID0)
    ListPlusOfID0            -> <conc>(ListPlusOfID0,ListPlusOfID0)
    ListPlusOfID0            -> <cons>(ID,ListStarOfID0)
    ListStarOfFieldDecl0     -> ListPlusOfFieldDecl0
    ListStarOfFieldDecl0     -> <nil>()
    ListStarOfFieldDecl0     -> <conc>(ListStarOfFieldDecl0,ListStarOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListStarOfFieldDecl0,ListPlusOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListPlusOfFieldDecl0,ListStarOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListPlusOfFieldDecl0,ListPlusOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <cons>(FieldDecl,ListStarOfFieldDecl0)
    ListStarOfParamListElem0 -> ListPlusOfParamListElem0
    ListStarOfParamListElem0 -> <nil>()
    ListStarOfParamListElem0 -> <conc>(ListStarOfParamListElem0,ListStarOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListStarOfParamListElem0,ListPlusOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListPlusOfParamListElem0,ListStarOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListPlusOfParamListElem0,ListPlusOfParamListElem0)
    ListPlusOfParamListElem0 -> <cons>(ParamListElem,ListStarOfParamListElem0)
    ListStarOfBorderItem0    -> ListPlusOfBorderItem0
    ListStarOfBorderItem0    -> <nil>()
    ListStarOfBorderItem0    -> <conc>(ListStarOfBorderItem0,ListStarOfBorderItem0)
    ListPlusOfBorderItem0    -> <conc>(ListStarOfBorderItem0,ListPlusOfBorderItem0)
    ListPlusOfBorderItem0    -> <conc>(ListPlusOfBorderItem0,ListStarOfBorderItem0)
    ListPlusOfBorderItem0    -> <conc>(ListPlusOfBorderItem0,ListPlusOfBorderItem0)
    ListPlusOfBorderItem0    -> <cons>(BorderItem,ListStarOfBorderItem0)
    ListStarOfFuncDecl0      -> ListPlusOfFuncDecl0
    ListStarOfFuncDecl0      -> <nil>()
    ListStarOfFuncDecl0      -> <conc>(ListStarOfFuncDecl0,ListStarOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListStarOfFuncDecl0,ListPlusOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListPlusOfFuncDecl0,ListStarOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListPlusOfFuncDecl0,ListPlusOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <cons>(FuncDecl,ListStarOfFuncDecl0)
    OptBorderDecl1           -> <some>(BorderDecl)
    OptBorderDecl1           -> <none>()
    OptPartDecl1             -> <some>(PartDecl)
    OptPartDecl1             -> <none>()
    ListStarOfMod0           -> ListPlusOfMod0
    ListStarOfMod0           -> <nil>()
    ListStarOfMod0           -> <conc>(ListStarOfMod0,ListStarOfMod0)
    ListPlusOfMod0           -> <conc>(ListStarOfMod0,ListPlusOfMod0)
    ListPlusOfMod0           -> <conc>(ListPlusOfMod0,ListStarOfMod0)
    ListPlusOfMod0           -> <conc>(ListPlusOfMod0,ListPlusOfMod0)
    ListPlusOfMod0           -> <cons>(Mod,ListStarOfMod0)
    ListStarOfVisItem0       -> ListPlusOfVisItem0
    ListStarOfVisItem0       -> <nil>()
    ListStarOfVisItem0       -> <conc>(ListStarOfVisItem0,ListStarOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListStarOfVisItem0,ListPlusOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListPlusOfVisItem0,ListStarOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListPlusOfVisItem0,ListPlusOfVisItem0)
    ListPlusOfVisItem0       -> <cons>(VisItem,ListStarOfVisItem0)
    ListStarOfVisGroup0      -> ListPlusOfVisGroup0
    ListStarOfVisGroup0      -> <nil>()
    ListStarOfVisGroup0      -> <conc>(ListStarOfVisGroup0,ListStarOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListStarOfVisGroup0,ListPlusOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListPlusOfVisGroup0,ListStarOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListPlusOfVisGroup0,ListPlusOfVisGroup0)
    ListPlusOfVisGroup0      -> <cons>(VisGroup,ListStarOfVisGroup0)
    ListStarOfPacketRef0     -> ListPlusOfPacketRef0
    ListStarOfPacketRef0     -> <nil>()
    ListStarOfPacketRef0     -> <conc>(ListStarOfPacketRef0,ListStarOfPacketRef0)
    ListPlusOfPacketRef0     -> <conc>(ListStarOfPacketRef0,ListPlusOfPacketRef0)
    ListPlusOfPacketRef0     -> <conc>(ListPlusOfPacketRef0,ListStarOfPacketRef0)
    ListPlusOfPacketRef0     -> <conc>(ListPlusOfPacketRef0,ListPlusOfPacketRef0)
    ListPlusOfPacketRef0     -> <cons>(PacketRef,ListStarOfPacketRef0)
    OptVisualize1            -> <some>(Visualize)
    OptVisualize1            -> <none>()
    OptShowPackets1          -> <some>(ShowPackets)
    OptShowPackets1          -> <none>()
    ListStarOfMainDef0       -> ListPlusOfMainDef0
    ListStarOfMainDef0       -> <nil>()
    ListStarOfMainDef0       -> <conc>(ListStarOfMainDef0,ListStarOfMainDef0)
    ListPlusOfMainDef0       -> <conc>(ListStarOfMainDef0,ListPlusOfMainDef0)
    ListPlusOfMainDef0       -> <conc>(ListPlusOfMainDef0,ListStarOfMainDef0)
    ListPlusOfMainDef0       -> <conc>(ListPlusOfMainDef0,ListPlusOfMainDef0)
    ListPlusOfMainDef0       -> <cons>(MainDef,ListStarOfMainDef0)
    OptDebug0                -> <some>(Debug)
    OptDebug0                -> <none>()
    ListStarOfStringChar0    -> <string>
    ListPlusOfStringChar0    -> <string>
    ListStarOfNbsFilter0     -> ListPlusOfNbsFilter0
    ListStarOfNbsFilter0     -> <nil>()
    ListStarOfNbsFilter0     -> <conc>(ListStarOfNbsFilter0,ListStarOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListStarOfNbsFilter0,ListPlusOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListPlusOfNbsFilter0,ListStarOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListPlusOfNbsFilter0,ListPlusOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <cons>(NbsFilter,ListStarOfNbsFilter0)
    EOF                      -> <string>
    CommentChar              -> <string>
    BackSlashChar            -> <string>
    StringChar               -> <string>
    STRING                   -> <string>
    StopCondition            -> Exp
    StopCondition            -> Consensus()
    PostCon                  -> Until(StopCondition)
    PostCon                  -> Wait(StopCondition)
    PreCon                   -> Wait(Exp)
    Instr                    -> Instr(OptPreCon0,ListStarOfEvHdlr0,ListStarOfVarDecl0,ListStarOfStmt0,OptPostCon0)
    FuncRef                  -> FuncActuationRef(FuncActuationRef)
    FuncPrimRef2             -> FuncPrimRef(FuncPrimRef)
    Exp                      -> FuncCall(FuncPrimRef2,ListStarOfExp0)
    Stmt                     -> FuncCall(FuncPrimRef2,ListStarOfExp0)
    Exp                      -> FuncCall(FuncRef,ListStarOfExp0)
    Stmt                     -> FuncCall(FuncRef,ListStarOfExp0)
    Exp                      -> FuncCall(MethodRef,ListStarOfExp0)
    Stmt                     -> FuncCall(MethodRef,ListStarOfExp0)
    Exp                      -> OrientMatch(ListPlusOfOrientRef0)
    ModHolderRef             -> ModHolderPrimRef()
    ModHolderRef             -> ModHolderRef(ID)
    ModHolderRef             -> ModHolderRef(ID,ID)
    ModHolderRef             -> ModHolderNumRef(ID,Exp)
    ModHolderRef             -> ModHolderPrimNumRef(Exp)
    VarRef                   -> Ref(ID)
    PacketVarRef             -> VarRef
    Ref                      -> PayloadRef(PacketVarRef,ID)
    Ref                      -> PayloadPrimRef(PacketVarRef,PayloadID)
    Ref                      -> FieldRef(SysObj,ID)
    Ref                      -> FieldPrimRef(Config,ConfigFieldID)
    Ref                      -> FieldPrimRef(Module,ModuleFieldID)
    Ref                      -> FieldPrimRef(Meta,MetaFieldID)
    BorderArg                -> BorderArg(Orient,OrientPrimSec)
    BorderArg                -> BorderArg(Border)
    Exp                      -> ModuleBorderCheck(Module,AtBorder,BorderArg)
    SequenceRef              -> SequenceRef(ID)
    SequenceRef              -> SequencePrimRef(SequencePrim)
    MethodRef                -> MethodPrimRef(Module,ModuleMethodRef)
    MethodRef                -> MethodRef(SysObj,ID)
    FuncRef                  -> FuncRef(ID)
    ModHolderOrExp           -> ModHolderRef
    ModHolderOrExp           -> Exp
    Stmt                     -> Break()
    MetaFieldRef             -> MetaFieldRef(ID)
    ByteList                 -> ByteArr(ListStarOfExp0)
    ExcludingClause          -> Excluding(ListStarOfMetaFieldRef0)
    Stmt                     -> MetaEnable(Meta)
    Stmt                     -> MetaDisable(Meta)
    Stmt                     -> RegionDisable(Region)
    Stmt                     -> TryRegion(Region,SequenceRef,OptOrientClause0,ListStarOfMetaFieldRef0,OptExcludingClause1)
    Stmt                     -> Wait(Exp,Block)
    OrientClause             -> Orientation(OrientRef)
    Stmt                     -> ExecuteOrient(SequenceRef,OrientClause)
    Stmt                     -> Execute(SequenceRef)
    Instr                    -> Stmt
    OrientRef                -> OrientRef(OrientName)
    Stmt                     -> If(Exp,Block)
    Stmt                     -> IfElse(Exp,Block,Block)
    Block                    -> Block(ListStarOfStmt0)
    Block                    -> Block(Stmt)
    Stmt                     -> Return(Exp)
    Stmt                     -> Assign(Ref,Exp)
    PacketRef                -> PacketPrim(PacketPrim)
    PacketRef                -> Packet(ID)
    EvHdlr                   -> If(Exp,ListStarOfVarDecl0,ListStarOfStmt0)
    EvHdlr                   -> EvHdlr(Receive,ListStarOfVarDecl0,ListStarOfStmt0)
    MainDef                  -> EvHdlr
    MainDef                  -> Sequence(ID,ListStarOfEvHdlr0,ListStarOfInstr0)
    Receive                  -> Receive(PacketVarDecl)
    NbsClause                -> NbsClause(Nbs)
    Stmt                     -> Send(PacketRef,AssignList,OptNbsClause1)
    AssignList               -> AssignList(ListStarOfAssignElem0)
    AssignElem               -> AssignElem(PayloadRef,Exp)
    PayloadRef               -> PayloadRef(ID)
    Ref                      -> Ref(ID)
    Exp                      -> MetaPartNoneRef(MetaPartNoneRef)
    PartDecl                 -> MetaSize(INT)
    PartDecl                 -> MetaPartDecl(ListPlusOfMetaPart0)
    PacketVarDecl            -> PacketVarDecl(PacketRef,ID)
    FieldDecl                -> FieldDecl(Type,ID)
    FieldDecl                -> FieldDeclList(Type,ListPlusOfID0)
    VarDecl                  -> VarDecl(Type,ID,Exp)
    VarDecl                  -> VarDecl(Type,ID)
    MainDef                  -> PacketDecl(ID,ListStarOfFieldDecl0)
    ParamListElem            -> Param(Type,ID)
    FuncDecl                 -> FuncDecl(Type,ID,ListStarOfParamListElem0,ListStarOfVarDecl0,ListStarOfStmt0)
    Config                   -> Config()
    Region                   -> Region()
    Module                   -> Module()
    Meta                     -> Meta()
    Orient                   -> Orient()
    Border                   -> Border(BorderName)
    BorderItem               -> BorderItem(Border,Exp)
    BorderDecl               -> BorderDecl(ListStarOfBorderItem0)
    MainDef                  -> ConstDecl(Type,ID,Exp)
    MainDef                  -> Module(OptBorderDecl1,ListStarOfFieldDecl0,ListStarOfFuncDecl0)
    MainDef                  -> Meta(OptPartDecl1,ListStarOfFieldDecl0,ListStarOfFuncDecl0)
    Mod                      -> Mod(ID)
    GroupDef                 -> Group(ID)
    GroupDef                 -> Group(ID,ListStarOfMod0)
    MainDef                  -> GroupDef
    ModHolderOrSeqRef        -> SequenceRef
    ModHolderOrSeqRef        -> ModHolderRef
    ColorRef                 -> ColorCust(ColorCust)
    ColorRef                 -> Color(Color)
    VisItem                  -> VisItem(ModHolderOrSeqRef,ColorRef)
    VisGroup                 -> VisGroup(ID,ListStarOfVisItem0)
    Visualize                -> Visualize(ListStarOfVisGroup0)
    ShowPackets              -> ShowPackets(ListStarOfPacketRef0)
    Debug                    -> Debug(OptShowPackets1,OptVisualize1)
    Start                    -> Package(ID,OptDebug0,ListStarOfMainDef0)
    FuncActuationRef         -> <string>
    ModuleMethodRef          -> <string>
    PayloadID                -> <string>
    MetaFieldID              -> <string>
    ConfigFieldID            -> <string>
    ModuleFieldID            -> <string>
    OrientPrimSec            -> <string>
    AtBorder                 -> <string>
    PacketPrim               -> <string>
    MetaPartNoneRef          -> <string>
    BorderName               -> <string>
    OrientName               -> <string>
    SequencePrim             -> <string>
    Exp                      -> OrBit(Exp,Exp)
    Exp                      -> AndBit(Exp,Exp)
    Exp                      -> Or(Exp,Exp)
    Exp                      -> And(Exp,Exp)
    Exp                      -> Neq(Exp,Exp)
    Exp                      -> Eq(Exp,Exp)
    Exp                      -> GtEq(Exp,Exp)
    Exp                      -> LtEq(Exp,Exp)
    Exp                      -> Gt(Exp,Exp)
    Exp                      -> Lt(Exp,Exp)
    Exp                      -> Plus(Exp,Exp)
    Exp                      -> Div(Exp,Exp)
    Exp                      -> Mul(Exp,Exp)
    Exp                      -> Min(Exp,Exp)
    Exp                      -> Min(Exp)
    Exp                      -> Not(Exp)
    Exp                      -> Modulo(Exp,Exp)
    Exp                      -> String(STRING)
    Exp                      -> ByteArr(ListStarOfExp0)
    Exp                      -> Par(Exp)
    Exp                      -> ModHolderRef
    Exp                      -> Bool(Bool)
    Exp                      -> Const(ConstLan)
    Exp                      -> Float(FLOAT)
    Exp                      -> Int(INT)
    MetaPart                 -> MetaPart(ID)
    NbsFilter                -> NbsFilter(ModHolderRef)
    NbsFilter                -> NbsFilter(NbsFilterKey,Exp)
    NbsOp                    -> NbsOp(ListStarOfNbsFilter0)
    Nbs                      -> Nbs(NbsOp)
    Exp                      -> NbsCount(NbsOp)
    Exp                      -> Ref
    SysObj                   -> Config()
    SysObj                   -> Debug()
    SysObj                   -> Region()
    SysObj                   -> Module()
    SysObj                   -> Meta()
    SysObj                   -> Robot()
    Type                     -> Packet()
    Type                     -> ByteArr()
    Type                     -> Void()
    Type                     -> Float()
    Type                     -> Int()
    Type                     -> Byte()
    Type                     -> Boolean()
    Exp                      -> Null()
    NbsFilterKey             -> <string>
    FuncPrimRef              -> <string>
    ConstLan                 -> <string>
    Bool                     -> <string>
    ColorCust                -> <string>
    Color                    -> <string>
    String                   -> <string>
    FLOAT                    -> <string>
    INT                      -> <string>
    ID                       -> <string>
