module include/MetaformaLang-parenthesize

imports
  libstratego-lib
  include/MetaformaLang


strategies
  io-MetaformaLang-parenthesize =
    io-wrap(parenthesize-MetaformaLang)

  parenthesize-MetaformaLang =
    innermost(MetaformaLangParenthesize)


rules

  MetaformaLangParenthesize :
    Min(t_0, t_1) -> Min(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Min(t_0, t_1) -> Min(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Plus(t_0, t_1) -> Plus(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Plus(t_0, t_1) -> Plus(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Plus(_, _)
            + ?Min(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Div(t_0, t_1) -> Div(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Div(t_0, t_1) -> Div(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Mul(t_0, t_1) -> Mul(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Mul(t_0, t_1) -> Mul(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + ?Mul(_, _)
            + ?Div(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Not(t_0) -> Not(Parenthetical(t_0))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Mod(t_0, t_1) -> Mod(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + fail)> t_0

  MetaformaLangParenthesize :
    Mod(t_0, t_1) -> Mod(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?Min(_, _)
            + ?Plus(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Mod(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    And(t_0, t_1) -> And(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Neq(t_0, t_1) -> Neq(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Neq(t_0, t_1) -> Neq(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Eq(t_0, t_1) -> Eq(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Eq(t_0, t_1) -> Eq(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Eq(_, _)
            + ?Neq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    GtEq(t_0, t_1) -> GtEq(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    GtEq(t_0, t_1) -> GtEq(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?GtEq(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    LtEq(t_0, t_1) -> LtEq(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    LtEq(t_0, t_1) -> LtEq(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LtEq(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Gt(t_0, t_1) -> Gt(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Lt(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Gt(t_0, t_1) -> Gt(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Gt(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Lt(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Lt(t_0, t_1) -> Lt(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Lt(t_0, t_1) -> Lt(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Lt(_, _)
            + ?Neq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Or(t_0, t_1) -> Or(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + fail)> t_0

  MetaformaLangParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + ?Or(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    Instr(t_0, t_1, t_2, t_3) -> Instr(Parenthetical(t_0), t_1, t_2, t_3)
    where <(?Instr(_, _) + fail)> t_0

  MetaformaLangParenthesize :
    Instr(t_0, t_1, t_2, t_3) -> Instr(t_0, Parenthetical(t_1), t_2, t_3)
    where <(?Instr(_, _) + fail)> t_1

  MetaformaLangParenthesize :
    Instr(t_0, t_1, t_2, t_3) -> Instr(t_0, t_1, Parenthetical(t_2), t_3)
    where <(?Instr(_, _) + fail)> t_2

  MetaformaLangParenthesize :
    Instr(t_0, t_1, t_2, t_3) -> Instr(t_0, t_1, t_2, Parenthetical(t_3))
    where <(?Instr(_, _) + fail)> t_3

  MetaformaLangParenthesize :
    ModHolder(t_0) -> ModHolder(Parenthetical(t_0))
    where <(?ModHolder(_, _) + fail)> t_0

  MetaformaLangParenthesize :
    AndBit(t_0, t_1) -> AndBit(Parenthetical(t_0), t_1)
    where <(?OrBit(_, _) + fail)> t_0

  MetaformaLangParenthesize :
    AndBit(t_0, t_1) -> AndBit(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _)
            + ?AndBit(_, _)
            + fail)> t_1

  MetaformaLangParenthesize :
    OrBit(t_0, t_1) -> OrBit(t_0, Parenthetical(t_1))
    where <(?OrBit(_, _) + fail)> t_1


signature
  constructors
    Parenthetical : Unknown -> Unknown

