
regular tree grammar
  start Start
  productions
    ListStarOfExp0           -> ListPlusOfExp0
    ListStarOfExp0           -> <nil>()
    ListStarOfExp0           -> <conc>(ListStarOfExp0,ListStarOfExp0)
    ListPlusOfExp0           -> <conc>(ListStarOfExp0,ListPlusOfExp0)
    ListPlusOfExp0           -> <conc>(ListPlusOfExp0,ListStarOfExp0)
    ListPlusOfExp0           -> <conc>(ListPlusOfExp0,ListPlusOfExp0)
    ListPlusOfExp0           -> <cons>(Exp,ListStarOfExp0)
    ListStarOfStmt0          -> ListPlusOfStmt0
    ListStarOfStmt0          -> <nil>()
    ListStarOfStmt0          -> <conc>(ListStarOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListStarOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListPlusOfStmt0,ListStarOfStmt0)
    ListPlusOfStmt0          -> <conc>(ListPlusOfStmt0,ListPlusOfStmt0)
    ListPlusOfStmt0          -> <cons>(Stmt,ListStarOfStmt0)
    ListStarOfVarDecl0       -> ListPlusOfVarDecl0
    ListStarOfVarDecl0       -> <nil>()
    ListStarOfVarDecl0       -> <conc>(ListStarOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListStarOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListPlusOfVarDecl0,ListStarOfVarDecl0)
    ListPlusOfVarDecl0       -> <conc>(ListPlusOfVarDecl0,ListPlusOfVarDecl0)
    ListPlusOfVarDecl0       -> <cons>(VarDecl,ListStarOfVarDecl0)
    ListStarOfEvHdlr0        -> ListPlusOfEvHdlr0
    ListStarOfEvHdlr0        -> <nil>()
    ListStarOfEvHdlr0        -> <conc>(ListStarOfEvHdlr0,ListStarOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListStarOfEvHdlr0,ListPlusOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListPlusOfEvHdlr0,ListStarOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <conc>(ListPlusOfEvHdlr0,ListPlusOfEvHdlr0)
    ListPlusOfEvHdlr0        -> <cons>(EvHdlr,ListStarOfEvHdlr0)
    ListStarOfOrientRef0     -> ListPlusOfOrientRef0
    ListStarOfOrientRef0     -> <nil>()
    ListStarOfOrientRef0     -> <conc>(ListStarOfOrientRef0,ListStarOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListStarOfOrientRef0,ListPlusOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListPlusOfOrientRef0,ListStarOfOrientRef0)
    ListPlusOfOrientRef0     -> <conc>(ListPlusOfOrientRef0,ListPlusOfOrientRef0)
    ListPlusOfOrientRef0     -> <cons>(OrientRef,ListStarOfOrientRef0)
    ListStarOfMod0           -> ListPlusOfMod0
    ListStarOfMod0           -> <nil>()
    ListStarOfMod0           -> <conc>(ListStarOfMod0,ListStarOfMod0)
    ListPlusOfMod0           -> <conc>(ListStarOfMod0,ListPlusOfMod0)
    ListPlusOfMod0           -> <conc>(ListPlusOfMod0,ListStarOfMod0)
    ListPlusOfMod0           -> <conc>(ListPlusOfMod0,ListPlusOfMod0)
    ListPlusOfMod0           -> <cons>(Mod,ListStarOfMod0)
    OptRate0                 -> <some>(Rate)
    OptRate0                 -> <none>()
    ListStarOfInstr0         -> ListPlusOfInstr0
    ListStarOfInstr0         -> <nil>()
    ListStarOfInstr0         -> <conc>(ListStarOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListStarOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListPlusOfInstr0,ListStarOfInstr0)
    ListPlusOfInstr0         -> <conc>(ListPlusOfInstr0,ListPlusOfInstr0)
    ListPlusOfInstr0         -> <cons>(Instr,ListStarOfInstr0)
    ListStarOfFuncDecl0      -> ListPlusOfFuncDecl0
    ListStarOfFuncDecl0      -> <nil>()
    ListStarOfFuncDecl0      -> <conc>(ListStarOfFuncDecl0,ListStarOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListStarOfFuncDecl0,ListPlusOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListPlusOfFuncDecl0,ListStarOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <conc>(ListPlusOfFuncDecl0,ListPlusOfFuncDecl0)
    ListPlusOfFuncDecl0      -> <cons>(FuncDecl,ListStarOfFuncDecl0)
    ListStarOfAssignElem0    -> ListPlusOfAssignElem0
    ListStarOfAssignElem0    -> <nil>()
    ListStarOfAssignElem0    -> <conc>(ListStarOfAssignElem0,ListStarOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListStarOfAssignElem0,ListPlusOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListPlusOfAssignElem0,ListStarOfAssignElem0)
    ListPlusOfAssignElem0    -> <conc>(ListPlusOfAssignElem0,ListPlusOfAssignElem0)
    ListPlusOfAssignElem0    -> <cons>(AssignElem,ListStarOfAssignElem0)
    ListStarOfMetaPart0      -> ListPlusOfMetaPart0
    ListStarOfMetaPart0      -> <nil>()
    ListStarOfMetaPart0      -> <conc>(ListStarOfMetaPart0,ListStarOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListStarOfMetaPart0,ListPlusOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListPlusOfMetaPart0,ListStarOfMetaPart0)
    ListPlusOfMetaPart0      -> <conc>(ListPlusOfMetaPart0,ListPlusOfMetaPart0)
    ListPlusOfMetaPart0      -> <cons>(MetaPart,ListStarOfMetaPart0)
    ListStarOfPayloadDecl0   -> ListPlusOfPayloadDecl0
    ListStarOfPayloadDecl0   -> <nil>()
    ListStarOfPayloadDecl0   -> <conc>(ListStarOfPayloadDecl0,ListStarOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <conc>(ListStarOfPayloadDecl0,ListPlusOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <conc>(ListPlusOfPayloadDecl0,ListStarOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <conc>(ListPlusOfPayloadDecl0,ListPlusOfPayloadDecl0)
    ListPlusOfPayloadDecl0   -> <cons>(PayloadDecl,ListStarOfPayloadDecl0)
    ListStarOfDeclaration0   -> ListPlusOfDeclaration0
    ListStarOfDeclaration0   -> <nil>()
    ListStarOfDeclaration0   -> <conc>(ListStarOfDeclaration0,ListStarOfDeclaration0)
    ListPlusOfDeclaration0   -> <conc>(ListStarOfDeclaration0,ListPlusOfDeclaration0)
    ListPlusOfDeclaration0   -> <conc>(ListPlusOfDeclaration0,ListStarOfDeclaration0)
    ListPlusOfDeclaration0   -> <conc>(ListPlusOfDeclaration0,ListPlusOfDeclaration0)
    ListPlusOfDeclaration0   -> <cons>(Declaration,ListStarOfDeclaration0)
    ListStarOfParamListElem0 -> ListPlusOfParamListElem0
    ListStarOfParamListElem0 -> <nil>()
    ListStarOfParamListElem0 -> <conc>(ListStarOfParamListElem0,ListStarOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListStarOfParamListElem0,ListPlusOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListPlusOfParamListElem0,ListStarOfParamListElem0)
    ListPlusOfParamListElem0 -> <conc>(ListPlusOfParamListElem0,ListPlusOfParamListElem0)
    ListPlusOfParamListElem0 -> <cons>(ParamListElem,ListStarOfParamListElem0)
    ListStarOfFieldDecl0     -> ListPlusOfFieldDecl0
    ListStarOfFieldDecl0     -> <nil>()
    ListStarOfFieldDecl0     -> <conc>(ListStarOfFieldDecl0,ListStarOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListStarOfFieldDecl0,ListPlusOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListPlusOfFieldDecl0,ListStarOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <conc>(ListPlusOfFieldDecl0,ListPlusOfFieldDecl0)
    ListPlusOfFieldDecl0     -> <cons>(FieldDecl,ListStarOfFieldDecl0)
    OptPartDecl1             -> <some>(PartDecl)
    OptPartDecl1             -> <none>()
    ListStarOfVisItem0       -> ListPlusOfVisItem0
    ListStarOfVisItem0       -> <nil>()
    ListStarOfVisItem0       -> <conc>(ListStarOfVisItem0,ListStarOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListStarOfVisItem0,ListPlusOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListPlusOfVisItem0,ListStarOfVisItem0)
    ListPlusOfVisItem0       -> <conc>(ListPlusOfVisItem0,ListPlusOfVisItem0)
    ListPlusOfVisItem0       -> <cons>(VisItem,ListStarOfVisItem0)
    ListStarOfVisGroup0      -> ListPlusOfVisGroup0
    ListStarOfVisGroup0      -> <nil>()
    ListStarOfVisGroup0      -> <conc>(ListStarOfVisGroup0,ListStarOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListStarOfVisGroup0,ListPlusOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListPlusOfVisGroup0,ListStarOfVisGroup0)
    ListPlusOfVisGroup0      -> <conc>(ListPlusOfVisGroup0,ListPlusOfVisGroup0)
    ListPlusOfVisGroup0      -> <cons>(VisGroup,ListStarOfVisGroup0)
    ListStarOfDefinition0    -> ListPlusOfDefinition0
    ListStarOfDefinition0    -> <nil>()
    ListStarOfDefinition0    -> <conc>(ListStarOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0    -> <conc>(ListStarOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0    -> <conc>(ListPlusOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0    -> <conc>(ListPlusOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0    -> <cons>(Definition,ListStarOfDefinition0)
    OptVisualize1            -> <some>(Visualize)
    OptVisualize1            -> <none>()
    ListStarOfStringChar0    -> <string>
    ListPlusOfStringChar0    -> <string>
    ListStarOfNbsFilter0     -> ListPlusOfNbsFilter0
    ListStarOfNbsFilter0     -> <nil>()
    ListStarOfNbsFilter0     -> <conc>(ListStarOfNbsFilter0,ListStarOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListStarOfNbsFilter0,ListPlusOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListPlusOfNbsFilter0,ListStarOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <conc>(ListPlusOfNbsFilter0,ListPlusOfNbsFilter0)
    ListPlusOfNbsFilter0     -> <cons>(NbsFilter,ListStarOfNbsFilter0)
    Exp                      -> FuncCall(MethodRef,ListStarOfExp0)
    Stmt                     -> FuncCall(FuncRef,ListStarOfExp0)
    Exp                      -> FuncCall(FuncRef,ListStarOfExp0)
    Stmt                     -> FuncCall(MethodRef,ListStarOfExp0)
    Instr                    -> Instr(ListStarOfEvHdlr0,ListStarOfVarDecl0,ListStarOfStmt0)
    Instr                    -> Instr(ListStarOfEvHdlr0,ListStarOfVarDecl0,ListStarOfStmt0,StopCondition)
    EOF                      -> <string>
    CommentChar              -> <string>
    BackSlashChar            -> <string>
    StringChar               -> <string>
    STRING                   -> <string>
    TIME                     -> <string>
    Obj                      -> ID
    Obj                      -> SysObj
    Ref                      -> FieldRef(Obj,ID)
    ModHolderRef             -> ModHolderRef(ID)
    ModHolderRef             -> ModHolderRef(ID,ID)
    Exp                      -> OrientMatch(ListStarOfOrientRef0)
    VarRef                   -> VarRef(ID)
    MethodRef                -> MethodRef(Obj,ID)
    FuncRef                  -> FuncRef(ID)
    Stop                     -> Exp
    Stop                     -> Consensus()
    StopCondition            -> Until(Stop)
    StopCondition            -> Wait(Stop)
    Stmt                     -> Stop(ModHolderRef)
    Stmt                     -> ConnectPart(ModHolderRef,Exp)
    Stmt                     -> DisconnectPart(ModHolderRef,Exp)
    Stmt                     -> RotateCont(ModHolderRef,Exp)
    Stmt                     -> Rotate(ModHolderRef,Exp)
    Stmt                     -> Connect(ModHolderRef,ModHolderRef)
    Stmt                     -> Disconnect(ModHolderRef,ModHolderRef)
    ByteList                 -> ByteArr(ListStarOfExp0)
    Stmt                     -> TryRegion(StateRef,OrientRef,ByteList,ByteList)
    Mod                      -> Mod(ID)
    GroupDef                 -> GroupNum(ID)
    GroupDef                 -> Group(ID,ListStarOfMod0)
    Stmt                     -> Goto(ID,ID)
    Stmt                     -> Goto(StateRef)
    Instr                    -> Stmt
    OrientRef                -> OrientRef(ID)
    StateRef                 -> StateRef(ID)
    Stmt                     -> If(Exp,Block)
    Stmt                     -> IfElse(Exp,Block,Block)
    Block                    -> Block(ListStarOfStmt0)
    Block                    -> Block(Stmt)
    Stmt                     -> Assign(Ref,Exp)
    Stmt                     -> Unicast(PacketRef,AssignList,Nbs,OptRate0)
    Rate                     -> Rate(Ref)
    EventExp                 -> Exp
    Receive                  -> Receive(PacketVarDecl)
    PacketRef                -> PacketRef(ID)
    Stmt                     -> If(EventExp,ListStarOfVarDecl0,ListStarOfStmt0)
    EvHdlr                   -> EvHdlr(Receive,ListStarOfVarDecl0,ListStarOfStmt0)
    Definition               -> EvHdlr
    Declaration              -> State(ID,ListStarOfEvHdlr0,ListStarOfVarDecl0,ListStarOfFuncDecl0,ListStarOfInstr0)
    AssignList               -> AssignList(ListStarOfAssignElem0)
    AssignElem               -> AssignElem(PayloadRef,ID)
    PayloadRef               -> PayloadRef(ID)
    Ref                      -> VarRef(ID)
    PartDecl                 -> MetaPartDecl(ListStarOfMetaPart0)
    PacketVarDecl            -> VarDecl(PacketRef,ID)
    PayloadDecl              -> PayloadDecl(Type,ID)
    FieldDecl                -> FieldDecl(Type,ID)
    VarDecl                  -> VarDecl(Type,ID)
    Declaration              -> FuncDecl
    Definition               -> Packet(ID,ListStarOfPayloadDecl0)
    Type                     -> ID
    ParamListElem            -> Param(Type,ID)
    FuncDecl                 -> FuncDecl(Type,ID,ListStarOfParamListElem0,ListStarOfDeclaration0,ListStarOfStmt0,Exp)
    FuncDecl                 -> FuncDecl(ID,ListStarOfParamListElem0,ListStarOfDeclaration0,ListStarOfStmt0)
    Module                   -> Module()
    Meta                     -> Meta()
    Definition               -> Class(Module,ListStarOfFieldDecl0,ListStarOfFuncDecl0)
    Definition               -> Class(Meta,OptPartDecl1,ListStarOfFieldDecl0,ListStarOfFuncDecl0)
    Definition               -> GroupDef
    ModHolderOrStateRef      -> StateRef
    ModHolderOrStateRef      -> ModHolderRef
    VisItem                  -> VisItem(ModHolderOrStateRef,Color,<int>)
    VisGroup                 -> VisGroup(ID,ListStarOfVisItem0)
    Visualize                -> Visualize(ListStarOfVisGroup0)
    Start                    -> Program(ID,OptVisualize1,ListStarOfDefinition0,ListStarOfDeclaration0)
    Exp                      -> OrBit(Exp,Exp)
    Exp                      -> AndBit(Exp,Exp)
    Exp                      -> Or(Exp,Exp)
    Exp                      -> And(Exp,Exp)
    Exp                      -> Neq(Exp,Exp)
    Exp                      -> Eq(Exp,Exp)
    Exp                      -> GtEq(Exp,Exp)
    Exp                      -> LtEq(Exp,Exp)
    Exp                      -> Gt(Exp,Exp)
    Exp                      -> Lt(Exp,Exp)
    Exp                      -> Plus(Exp,Exp)
    Exp                      -> Div(Exp,Exp)
    Exp                      -> Mul(Exp,Exp)
    Exp                      -> Min(Exp,Exp)
    Exp                      -> Min(Exp)
    Exp                      -> Not(Exp)
    Exp                      -> Modulo(Exp,Exp)
    Exp                      -> String(STRING)
    Exp                      -> ByteArr(ListStarOfExp0)
    Exp                      -> Par(Exp)
    Exp                      -> ModHolderRef
    Exp                      -> Bool(Bool)
    Exp                      -> Const(ConstLan)
    Exp                      -> Const(Const)
    Exp                      -> Int(INT)
    MetaPart                 -> MetaPart(ID)
    NbsFilter                -> NbsFilter(NbsFilterKey,Exp)
    NbsOp                    -> NbsOp(ListPlusOfNbsFilter0)
    Nbs                      -> Nbs(NbsOp)
    Exp                      -> NbsCount(NbsOp)
    Exp                      -> Ref
    SysObj                   -> Config()
    SysObj                   -> Debug()
    SysObj                   -> Region()
    SysObj                   -> Module()
    SysObj                   -> Meta()
    Type                     -> ByteArr()
    Type                     -> Void()
    Type                     -> Byte()
    Type                     -> Boolean()
    NbsFilterElem            -> <string>
    NbsFilterKey             -> <string>
    Core                     -> <string>
    Const                    -> <string>
    ConstLan                 -> <string>
    Bool                     -> <string>
    Color                    -> <string>
    String                   -> <string>
    INT                      -> <string>
    ID                       -> <string>
