module MetaformaLang

signature
  constructors
                        : String -> STRING
                        : Exp -> StopCondition
    Consensus           : StopCondition
    Until               : StopCondition -> PostCon
    Wait                : StopCondition -> PostCon
    Wait                : Exp -> PreCon
    FuncPrimRef         : FuncPrimRef -> FuncPrimRef2
    ModHolderPrimRef    : ModHolderRef
    ModHolderRef        : ID -> ModHolderRef
    ModHolderRef        : ID * ID -> ModHolderRef
    ModHolderNumRef     : ID * Exp -> ModHolderRef
    ModHolderPrimNumRef : Exp -> ModHolderRef
    Ref                 : ID -> VarRef
                        : VarRef -> PacketVarRef
    BorderArg           : Orient * OrientPrimSec -> BorderArg
    BorderArg           : Border -> BorderArg
    SequenceRef         : ID -> SequenceRef
    SequencePrimRef     : SequencePrim -> SequenceRef
    MethodPrimRef       : Region * RegionMethodRef -> MethodRef
    MethodPrimRef       : Module * ModuleMethodRef -> MethodRef
    MethodPrimRef       : Meta * MetaMethodRef -> MethodRef
    MethodRef           : SysObj * ID -> MethodRef
    FuncActuationRef    : FuncActuationRef -> FuncRef
    FuncRef             : ID -> FuncRef
    MetaFieldRef        : ID -> MetaFieldRef
    Excluding           : List(MetaFieldRef) -> ExcludingClause
    Orientation         : OrientRef -> OrientClause
    Instr               : Option(PreCon) * List(EvHdlr) * List(VarDecl) * List(Stmt) * Option(PostCon) -> Instr
                        : Stmt -> Instr
    OrientRef           : OrientName -> OrientRef
    Block               : List(Stmt) -> Block
    Block               : Stmt -> Block
    PacketPrim          : PacketPrim -> PacketRef
    Packet              : ID -> PacketRef
    If                  : Exp * List(VarDecl) * List(Stmt) -> EvHdlr
    EvHdlr              : Receive * List(VarDecl) * List(Stmt) -> EvHdlr
    Receive             : PacketVarDecl -> Receive
    NbsClause           : Nbs -> NbsClause
    FuncCall            : FuncPrimRef2 * List(Exp) -> Stmt
    FuncCall            : FuncRef * List(Exp) -> Stmt
    FuncCall            : MethodRef * List(Exp) -> Stmt
    Break               : Stmt
    TryRegion           : SequenceRef * Option(OrientClause) * List(MetaFieldRef) * Option(ExcludingClause) -> Stmt
    Wait                : Exp * Block -> Stmt
    ExecuteOrient       : SequenceRef * OrientClause -> Stmt
    Execute             : SequenceRef -> Stmt
    If                  : Exp * Block -> Stmt
    IfElse              : Exp * Block * Block -> Stmt
    Return              : Exp -> Stmt
    Assign              : Ref * Exp -> Stmt
    Unicast             : PacketRef * AssignList * Option(NbsClause) -> Stmt
    AssignList          : List(AssignElem) -> AssignList
    AssignElem          : PayloadRef * Exp -> AssignElem
    PayloadRef          : ID -> PayloadRef
    PayloadRef          : PacketVarRef * ID -> Ref
    PayloadPrimRef      : PacketVarRef * PayloadID -> Ref
    FieldRef            : SysObj * ID -> Ref
    FieldPrimRef        : Config * ConfigFieldID -> Ref
    FieldPrimRef        : Module * ModuleFieldID -> Ref
    FieldPrimRef        : Meta * MetaFieldID -> Ref
    Ref                 : ID -> Ref
    MetaPartDecl        : List(MetaPart) -> PartDecl
    PacketVarDecl       : PacketRef * ID -> PacketVarDecl
    FieldDecl           : Type * ID -> FieldDecl
    FieldDeclList       : Type * List(ID) -> FieldDecl
    VarDecl             : Type * ID * Exp -> VarDecl
    VarDecl             : Type * ID -> VarDecl
    Param               : Type * ID -> ParamListElem
    FuncDecl            : Type * ID * List(ParamListElem) * List(VarDecl) * List(Stmt) -> FuncDecl
    Config              : Config
    Region              : Region
    Module              : Module
    Meta                : Meta
    Orient              : Orient
    Border              : BorderName -> Border
    BorderItem          : Border * Exp -> BorderItem
    BorderDecl          : List(BorderItem) -> BorderDecl
    Mod                 : ID -> Mod
    Group               : ID -> GroupDef
    Group               : ID * List(Mod) -> GroupDef
                        : EvHdlr -> MainDef
    Sequence            : ID * List(EvHdlr) * List(Instr) -> MainDef
    PacketDecl          : ID * List(FieldDecl) -> MainDef
    ConstDecl           : Type * ID * Exp -> MainDef
    Module              : Option(BorderDecl) * List(FieldDecl) * List(FuncDecl) -> MainDef
    Meta                : Option(PartDecl) * List(FieldDecl) * List(FuncDecl) -> MainDef
                        : GroupDef -> MainDef
                        : SequenceRef -> ModHolderOrSeqRef
                        : ModHolderRef -> ModHolderOrSeqRef
    ColorCust           : ColorCust -> ColorRef
    Color               : Color -> ColorRef
    VisItem             : ModHolderOrSeqRef * ColorRef -> VisItem
    VisGroup            : ID * List(VisItem) -> VisGroup
    Visualize           : List(VisGroup) -> Visualize
    ShowPackets         : List(PacketRef) -> ShowPackets
    Debug               : Option(ShowPackets) * Option(Visualize) -> Debug
    Package             : ID * Option(Debug) * List(MainDef) -> Start
                        : String -> FuncActuationRef
                        : String -> RegionMethodRef
                        : String -> MetaMethodRef
                        : String -> ModuleMethodRef
                        : String -> PayloadID
                        : String -> MetaFieldID
                        : String -> ConfigFieldID
                        : String -> ModuleFieldID
                        : String -> OrientPrimSec
                        : String -> AtBorder
                        : String -> PacketPrim
                        : String -> MetaPartNoneRef
                        : String -> BorderName
                        : String -> OrientName
                        : String -> SequencePrim
    MetaPart            : ID -> MetaPart
    NbsFilter           : ModHolderRef -> NbsFilter
    NbsFilter           : NbsFilterKey * Exp -> NbsFilter
    NbsOp               : List(NbsFilter) -> NbsOp
    Nbs                 : NbsOp -> Nbs
    Config              : SysObj
    Debug               : SysObj
    Region              : SysObj
    Module              : SysObj
    Meta                : SysObj
    Robot               : SysObj
    Packet              : Type
    ByteArr             : Type
    Void                : Type
    Float               : Type
    Int                 : Type
    Byte                : Type
    Boolean             : Type
    FuncCall            : FuncPrimRef2 * List(Exp) -> Exp
    FuncCall            : FuncRef * List(Exp) -> Exp
    FuncCall            : MethodRef * List(Exp) -> Exp
    OrientMatch         : List(OrientRef) -> Exp
    ModuleBorderCheck   : Module * AtBorder * BorderArg -> Exp
    MetaPartNoneRef     : MetaPartNoneRef -> Exp
    OrBit               : Exp * Exp -> Exp
    AndBit              : Exp * Exp -> Exp
    Or                  : Exp * Exp -> Exp
    And                 : Exp * Exp -> Exp
    Neq                 : Exp * Exp -> Exp
    Eq                  : Exp * Exp -> Exp
    GtEq                : Exp * Exp -> Exp
    LtEq                : Exp * Exp -> Exp
    Gt                  : Exp * Exp -> Exp
    Lt                  : Exp * Exp -> Exp
    Plus                : Exp * Exp -> Exp
    Div                 : Exp * Exp -> Exp
    Mul                 : Exp * Exp -> Exp
    Min                 : Exp * Exp -> Exp
    Min                 : Exp -> Exp
    Not                 : Exp -> Exp
    Modulo              : Exp * Exp -> Exp
    String              : STRING -> Exp
    ByteArr             : List(Exp) -> Exp
    Par                 : Exp -> Exp
                        : ModHolderRef -> Exp
    Bool                : Bool -> Exp
    Const               : ConstLan -> Exp
    Float               : FLOAT -> Exp
    Int                 : INT -> Exp
    NbsCount            : NbsOp -> Exp
                        : Ref -> Exp
    Null                : Exp
                        : String -> NbsFilterKey
                        : String -> FuncPrimRef
                        : String -> ConstLan
                        : String -> Bool
                        : String -> ColorCust
                        : String -> Color
                        : String -> FLOAT
                        : String -> INT
                        : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
