module lexical/MetaformaLang-Identifiers
imports MetaformaLang

exports
	sorts Id String Time Obj
	
lexical syntax
	[a-zA-Z][a-zA-Z0-9\_]* -> ID
    [0-9]+          -> INT
    [0-9]+?[\.][0-9]+          -> FLOAT
	~[\"]*	-> String
	
lexical restrictions
	ID -/- [a-zA-Z0-9\_]
	String -/- ~[\"]
	
	
lexical syntax
	"if"			-> ID {reject}
	"else"			-> ID {reject}
	"for"			-> ID {reject}
	"while"			-> ID {reject}
	"wait"			-> ID {reject}
	"until"			-> ID {reject}
	"consensus"		-> ID {reject}
	"goto"			-> ID {reject}
	"when"			-> ID {reject}
	"null"			-> ID {reject}
	 
	 "red"			-> Color
	 "orange"		-> Color
	 "yellow"		-> Color
	 "blue"			-> Color
	 "green"		-> Color
	 
	 "cyan"			-> Color
	 "white"		-> Color
	 "black"		-> Color
	 "gray"			-> Color
	 
	 "magenta"		-> Color
	 "pink"			-> Color
	 
	 %% Unsupported by Java
	 "purple"		-> ColorCust
	 "brown"		-> ColorCust
	
	"false"			-> Bool
	"true"			-> Bool
	
	"MALE"			-> ConstLan
	"FEMALE"		-> ConstLan
	"WEST"			-> ConstLan
	"EAST"			-> ConstLan
	"NORTH"			-> ConstLan
	"SOUTH"			-> ConstLan
	"MAX_BYTE"		-> ConstLan
	
	"isMALE"		-> FuncPrimRef
	"isFEMALE"		-> FuncPrimRef
	"isWEST"		-> FuncPrimRef
	"isEAST"		-> FuncPrimRef
	"isNORTH"		-> FuncPrimRef
	"isSOUTH"		-> FuncPrimRef
	"min"			-> FuncPrimRef
	"pow2"			-> FuncPrimRef
	"mirror"		-> FuncPrimRef
	
	FuncActuationRef	-> ID {reject}
	
	
	
	
	context-free syntax
	"null"			-> Exp{"Null"}
	"boolean"		-> Type{"Boolean"}
	"byte"			-> Type{"Byte"}
	"int"			-> Type{"Int"}
	"float"			-> Type{"Float"}
	"void"			-> Type{"Void"}
	"byte" "[" "]"	-> Type{"ByteArr"}
	
	"robot"			-> SysObj{"Robot"}
	"meta"			-> SysObj{"Meta"}
	"module"		-> SysObj{"Module"}
	"region"		-> SysObj{"Region"}
	"debug"			-> SysObj{"Debug"}
	"config"		-> SysObj{"Config"}

	
	 %%Const			-> ID {reject} is the same as constlan?
	 ConstLan		-> ID {reject}
	 Bool			-> ID {reject}
	 SysObj			-> ID {reject}	
